<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from fx.holdings/clients/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Dec 2020 06:03:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
        <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Clients</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://fx.holdings/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://fx.holdings/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fx.holdings\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='https://use.fontawesome.com/releases/v5.6.1/css/all.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles38c6.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='h5vp-style-css'  href='wp-content/plugins/html5-video-player/css/player-styleb284.css?ver=3.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/plugins/oi-portfolio/framework/css/bootstrap.min0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='Siliconfolio-css'  href='wp-content/plugins/oi-portfolio/framework/css/style0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='oi-vs-style-css'  href='wp-content/plugins/oi-shortcodes/vc_extend/vc68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='popupaoc-public-style-css'  href='wp-content/plugins/popup-anything-on-click/assets/css/popupaoc-public-style93f6.css?ver=1.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings84f5.css?ver=5.4.8.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='uaf_client_css-css'  href='wp-content/uploads/useanyfont/uafe176.css?ver=1602162598' type='text/css' media='all' />
<link rel='stylesheet' id='buran-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='wp-content/themes/buran/framework/bootstrap/bootstrap.min0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='remodal-css'  href='wp-content/themes/buran/framework/css/remodal68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='remodal_theme-css'  href='wp-content/themes/buran/framework/css/remodal-default-theme68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='buran-theme-style-css'  href='wp-content/themes/buran/style68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='use.fontawesome.com/releases/v5.6.1/css/all68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-font-css'  href='wp-content/themes/buran/framework/css/elegant-font/style0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='wp-content/themes/buran/framework/lightcase/lightcase68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='tipso-css'  href='wp-content/themes/buran/framework/css/tipso.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='wp-content/uploads/smile_fonts/Defaults/Defaults0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:regular,100' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min5d63.css?ver=3.17.1' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-headings-style-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.min5d63.css?ver=3.17.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/html5-video-player/js/plyrb284.js?ver=3.5.10'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min84f5.js?ver=5.4.8.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min84f5.js?ver=5.4.8.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://fx.holdings/wp-content/themes/buran/framework/js/html5min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var oi_theme = {"theme_url":"http:\/\/fx.holdings\/wp-content\/themes\/buran","home_url":"http:\/\/fx.holdings\/","ajax_url":"http:\/\/fx.holdings\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/buran/framework/js/functions0606.js?ver=5.2.9'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min5d63.js?ver=3.17.1'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.min5d63.js?ver=3.17.1'></script>
<link rel='https://api.w.org/' href='http://fx.holdings/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fx.holdings/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fx.holdings/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://fx.holdings/?p=5078' />
<link rel="alternate" type="application/json+oembed" href="http://fx.holdings/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffx.holdings%2Fclients%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://fx.holdings/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffx.holdings%2Fclients%2F&amp;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
jQuery(document).ready(function($){
  
$('#site-navigation').append('<div class="close" style="cursor:pointer">x</div>');

$('.close').click(function(){
$('#site-navigation').css({'left':'-100%'}); 
$('#open_mobile_menu i').addClass('fa-bars');
});
$('#open_mobile_menu').click(function(e){
 $('#site-navigation').css({'left':'0'}); 
  e.stopPropagation();
});
$('#site-navigation').click(function(e){
e.stopPropagation();  
});

 
});</script>
<!-- end Simple Custom CSS and JS -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://fx.holdings/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-180x180.png" />
<meta name="msapplication-TileImage" content="http://fx.holdings/wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.feeling_inspired {padding-top:100px; padding-bottom:90px;}
.business_model{
padding-top:120px;
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13 .ult-ih-info,.ult-ih-item.ult-ih-square.ult-ih-effect13 .ult-ih-info{

  position: absolute;
	bottom:0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .3s ease;
}

.ult-ih-item.ult-ih-circle.ult-ih-effect13:hover .ult-ih-info,.ult-ih-item.ult-ih-square.ult-ih-effect13:hover .ult-ih-info{height:100%;}

.ult-ih-image {display: block;
  width: 100%;
  height: auto;}

.ult-ih-item .ult-ih-info {top:auto !Important;}

.ult-ih-image-block , .ult-ih-bottom_to_top, .ult-ih-container ul.ult-ih-list li.ult-ih-list-item{width:100% !important; height:auto !important;}

.ult-ih-container ul.ult-ih-list li.ult-ih-list-item {margin:0 !important;}

.ult-ih-heading-block h3,  .ult-ih-description p {text-transform:uppercase !important;}

.ult-ih-heading-block h3 {font-weight:700 !Important; font-size:18px !important; line-height:24px !Important; letter-spacing:1px !Important; margin-bottom:16px !Important}
.ult-ih-item .ult-ih-divider-block .ult-ih-line {max-width:40px}




.ult-ih-description p {margin-top:16px !Important}

html .ult-ih-container.ult-adjust-bottom-margin {margin:0;}


.width_90 .ult-ih-image-block, .width_90 .ult-ih-item.ult-ih-square .ult-ih-info .ult-ih-info-back, .width_90 .ult-ih-item .ult-ih-info .ult-ih-info-back, .width_90 .ult-ih-image-block{max-width:96% !important;}

.width_90 .ult-ih-item.ult-ih-circle.ult-ih-effect13 .ult-ih-info,.width_90 .ult-ih-item.ult-ih-square.ult-ih-effect13 .ult-ih-info {width:96%;}

.height_250 img {height:250.5px !important;}

.height_350 img {height:250px !important;}

.height_500 img {height:500px !Important}


.container {max-width:1170px !Important}

.item_height_x1, .height_230 img{height:230px !Important}

.entry-content {overflow:hidden;}

.abs_img {background: linear-gradient(to bottom, #fff 0%,#fff 70%,#fff 70%,#f5f5f5 30%,#f5f5f5 100%);}

.spill_img {background:#fff}
.width_96 {width:96%;}
.dancer img{position:absolute; max-width:620px; width:100%; z-index:2; top:80px; left:50px}

.dancer {position:absolute; pointer-events:none; display:none;}

.header_zindex {z-index:3}


.width_264 .item_height_x1{width:264px;}
.logo_holder img {width:50px !important;}

.plyr__controls, .plyr__control {display:none !important;}
.ult-ih-container,
.ult-ih-container * {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box;
 text-align: center;
 color: white;
}

footer {padding:30px 0 20px !important}
footer a{color:#953637}

.copy {margin:0 auto;}
footer a {color:#a02d22 !important}

div.wpcf7-response-output{text-align:center;width:100%; max-width:980px; margin:0 auto !important;}

@media screen and (min-width:800px)
{
.copy br {display:none;}
}

@media screen and (max-width:799px)
{
.copy {font-size:13px}

	.vc_custom_1421566539352 {padding-top:40px !important; padding-bottom:40px !important;}
	
	
}

.close {position:absolute; top:15px; right:15px; display:none;}

@media screen and (max-width:768px)
{
.feeling_inspired, .business_model {padding-bottom:30px; padding-top:30px;}
	
#open_mobile_menu {font-size:24px;}
	.close {display:block}
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    div.vc_row:nth-child(2) {
 top: -3%;
}

}

.vc_custom_1602154653827 > div:nth-child(1) {
margin-top: -20px;

}
@media screen and (min-width:1367px) and (max-width){
	.wayyouthink{
		
	}
}
@media screen and (max-width:767px)
{
.wayyouthink {font-size:70px !important;line-height:65px !important} 

main h1 span {width:90% !important;}
}
.ult-ih-divider-block{
	display:none;
}
.ult-ih-item .ult-ih-description-block {
 margin-top:5px;
 margin-bottom:5px;
 margin-left:55px;
 margin-right:20px
}


@media screen and (min-width:769px)
{
div.wpb_text_column:nth-child(5) {
  margin-left: -65%;
}
div.vc_inner:nth-child(1) > div:nth-child(3) {
 margin-left: -13%;
}

div.wpb_single_image:nth-child(4) > figure:nth-child(1) {
  margin-left: -20%;
}
	
}

@media screen and (max-width:768px)
{
.empty_nav {display:none;}	
}


.vc_custom_1603266198641 {
  margin-left: 24%;
  margin-top: 28%;
}

.mobilescreen_text{
	margin-left: 26%;
}
/* Element | https://fx.holdings/inside-fx/ */


/* Inline #32 | https://fx.holdings/inside-fx/ */

.vc_custom_1602246405943 {
  /* margin-right: 28% !important; */
  margin-right: 0% !important;
}




div.vc_align_left:nth-child(2) {
  margin-left: 30%;
}
div.vc_align_left:nth-child(2) {
 margin-top: 51% !important;
}

/* Element | https://fx.holdings/inside-fx/ */

div.wpb_single_image:nth-child(4) {
  margin-left: 26%;
  margin-top: 15% !important;
}

/* Inline #29 | https://fx.holdings/inside-fx/ */



@media screen and (min-width: 769px) {
  div.wpb_text_column:nth-child(5) {
    /* margin-left: -65%; */
    margin-left: -33%;
    margin-top: 3% !important;
  }
}

/* Element | https://fx.holdings/inside-fx/ */

div.vc_inner:nth-child(2) {
  display: none;
}

/* Element | https://fx.holdings/inside-fx/ */

div.vc_row:nth-child(6) > div:nth-child(1) > div:nth-child(1) {
  padding-top: 0px !important;
}

/* Inline #31 | https://fx.holdings/inside-fx/ */

.seventy {
  /* margin-right: -35%; */
  margin-right: -100%;
}

.seventytext-box {
  /* margin-right: -10%; */
  margin-right: -24%;
}

/* Element | https://fx.holdings/inside-fx/ */

div.vc_align_center:nth-child(2) {
  margin-top: 55% !important;
}


/* Element | https://fx.holdings/inside-fx/ */

.vc_custom_1604322269220 > figure:nth-child(1) > div:nth-child(1) > img:nth-child(1) {
  margin-left: 45%;
  margin-top: 52%;
}
		</style>
      <style>
        .primary-menu li{
            box-shadow: inset 0 0 0 0 white;
        -webkit-transition: all ease 0.8s;
        -moz-transition: all ease 0.8s;
        transition: all ease 0.8s;
    
        }
        .primary-menu li:hover{
            box-shadow: inset 150px 0 0 0 white;
        }
    
    </style>
	<style id="kirki-inline-styles">.logo_holder img{width:80px;}ul.primary-menu >li> a{font-family:Roboto;font-size:12px;font-weight:400;line-height:20px;text-transform:uppercase;}ul.primary-menu li > a{color:#405687; -webkit-transition: background 1s; /* For Safari 3.0 to 6.0 */
    transition: background 1s;}ul.primary-menu li > a:hover, ul.primary-menu li:hover > a{color:#e83b23;-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); z-index: 99999 !important; }ul.primary-menu li > a:active, ul.primary-menu li.current-menu-item > a, ul.primary-menu li.current-menu-parent > a,body:not(.single-portfolio) ul.primary-menu > li.current_page_parent > a,.primary-menu > li.current-menu-item > a, .primary-menu > li.current-menu-parent > a{color:#e83b23;}.primary-menu > li.current-menu-item > a::before, .primary-menu > li.current-menu-parent > a::before, body:not(.single-portfolio) .primary-menu > li.current_page_parent > a::before{border-bottom-color:#e83b23;}a:hover, #middle-header h5, .show_on_map, .entry-footer a:hover, #copy a:hover{color:#e83b23;}input[type="submit"]:hover, .sticky.blog_article_holder{background-color:#e83b23 !important;}body{font-family:Roboto;font-size:15px;font-weight:400;line-height:24px;text-align:left;text-transform:none;color:#222222;}h1{font-family:Roboto;font-size:34px;font-weight:700;line-height:1.3;color:#000;}h2{font-family:Roboto;font-size:28px;font-weight:700;line-height:1.3;color:#000;}h3{font-family:Roboto;font-size:24px;font-weight:700;letter-spacing:2px;line-height:1.3;color:#000;}h4{font-family:Roboto;font-size:18px;font-weight:700;line-height:1.3;color:#000;}h5{font-family:Roboto;font-size:16px;font-weight:700;letter-spacing:1px;line-height:1.3;color:#000;}h6{font-family:Roboto;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.3;color:#848484;}.woocommerce ul.products li.product .price ins, .woocommerce #oi_blog_sb ins .amount, .woocommerce .star-rating span::before, .woocommerce #oi_blog_sb ins .amount, .woocommerce-variation-price .amount, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce p.stars a{color:#e83b23;}.woocommerce span.onsale, .price_label, .shop_cart_full{background:#e83b23;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-bottom-color:#e83b23;}/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.html) format('woff');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.html) format('woff');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.html) format('woff');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.html) format('woff');
unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.html) format('woff');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.html) format('woff');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.html) format('woff');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.html) format('woff');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.html) format('woff');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.html) format('woff');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.html) format('woff');
unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.html) format('woff');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.html) format('woff');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.html) format('woff');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style type="text/css" data-type="vc_custom-css">.simple_page_title {display:none;}

.vc_btn3 {background:#ed6ec0 !important;}

textarea {height:100px; margin-bottom:0 !important;}

.popupaoc-button {background:#ed6ec0 !important}

.popupaoc-button {border-radius:5px;}

h3 {margin-bottom:0; letter-spacing:0px;}
p {margin-bottom:10px;}

.bottom_section p {margin-bottom:20px;}

label {color:#fff;}

select {background:#252525 !important; border:0px !important; height:30px; margin-bottom:15px !important;}
input {height:30px; background:#252525 !important; border:0px !important;}

textarea {width:100% !important; background:#252525 !important; border:0px !important;}
label {width:100%;}

.wpcf7-submit {color:#fff !important; line-height:16px; background:#51b4c5 !important; padding:8px 20px !important;}

input, select, textarea {color:#636363 !important; margin-top:8px !important;}
input, select {height:38px !important; font-size:13px !important;}
select {width:100% !Important; 
  -webkit-appearance: none;
  -moz-appearance: none;
  content:'>';
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  margin-right: 2rem;
  padding: 5px;
  padding-right: 2rem;
}




select {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #252525, #252525) !important;
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em !important;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em !important;
  background-repeat: no-repeat !important;
}

.border_nav {width:150px; height:1px; background:#333; margin:0 auto; margin-top:8px;}

.wpcf7-not-valid-tip {color:red !important;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1460707594466{margin-bottom: 0px !important;}.vc_custom_1510127643106{margin-bottom: 0px !important;padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;}.vc_custom_1581511550429{margin-bottom: 0px !important;padding-bottom: 100px !important;background-color: #a3cbcb !important;}.vc_custom_1510127706514{margin-bottom: 0px !important;}.vc_custom_1581422853113{margin-bottom: 0px !important;padding-top: 40px !important;padding-right: 60px !important;padding-bottom: 40px !important;padding-left: 60px !important;background-color: #ffffff !important;}.vc_custom_1582530384864{margin-bottom: 0px !important;}.vc_custom_1591013455284{background-color: #fc60c5 !important;}.vc_custom_1592563177660{background-color: #acde01 !important;}.vc_custom_1607408726741{margin-bottom: 0px !important;}.vc_custom_1607408770306{margin-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-5078 wpb-js-composer js-comp-ver-5.6 vc_responsive">


<div id="header">
<div class="menu_overlay"></div>
	<div class="container">
		<div class="d-flex flex-row align-items-center justify-content-between">
			<div class="logo_holder">
				<a href="../index.html" class="d-flex logo align-items-center justify-content-between">
					<img class="logo" src="wp-content/uploads/2019/09/FX-ICON-BOX-WEB.png" alt="" />
										<h3 class="logo_decription" style=""></h3>
									</a>
			</div>
            <div class="flex-item d-md-none d-sm-block">
				<a id="open_mobile_menu" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
							<nav id="site-navigation" class="main-navigation" aria-label="Primary Menu">
					<div class="menu-menu-container"><ul id="menu-menu" class="primary-menu"><li id="menu-item-4504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4504"><a href="../inside-fx/index.html">Inside FX</a></li>
					<li id="menu-item-5993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5993"><a href="#">A Vision</a></li>
                    <li id="menu-item-5614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5614"><a href="../one-world/index.html">One World</a></li>
					<li id="menu-item-5614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5614"><a href="../credentials-re/index.html">Credentials</a></li>
<li id="menu-item-5993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5993"><a href="../participate/index.html">Participate</a></li>
</ul></div>				</nav><!-- .main-navigation -->
					</div>
	</div>
</div>
<div id="site" class="container">
<div class="middle-side">
	<div id="main-area">
<div id="primary" class="content-area">
	<main id="main" class="site-main">
		<article id="post-5078">
    <div class="container-page">
        <div class="entry-content">
			<h1 class="simple_page_title">Clients</h1>            <div class="vc_row wpb_row vc_row-fluid vc_custom_1460707594466"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div style="margin:0px auto;" width="100%">
        <video autoplay="true"
        muted="muted" class="player5104"  
         
        loop 
         poster="#"  >
         <source src="wp-content/CLIENTS.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
<script type="text/javascript">

const players5104 = Plyr.setup('.player5104', {
	controls:['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'captions', 'settings', 'pip', 'airplay', 'fullscreen', 'download']
});
</script>
</div>


		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid stick_row vc_custom_1510127643106 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h1 style="text-align: center;"><b>Creating. Deliver </b></h1>
<h6 style="text-align: center;"><em>Stop chasing the world</em></h6>
<p>&nbsp;</p>
<p style="text-align: center;">
  FX emphasizes on the importance of individual integration,<br> by recognizing the true value of reaching <br> beyond domestic markets and generic possibilities.</p>
<p style="text-align: center;">We want to inspire and be inspired as we share the <br>same brand  ideas, values, and principles to <br>collectively compete in an ever-tougher market.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid stick_row vc_custom_1581511550429 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div role="form" class="wpcf7" id="wpcf7-f5088-p5078-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" aria-live="polite"></div>
<form action="http://fx.holdings/clients/#wpcf7-f5088-p5078-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5088" />
<input type="hidden" name="_wpcf7_version" value="5.1.9" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5088-p5078-o1" />
<input type="hidden" name="_wpcf7_container_post" value="5078" />
</div>
<div style="width:100%; float:left">
<div style="max-width:900px; width:100%; margin:0 auto; background:#000000; padding:55px 40px">
<div class="row">
<div class="col-md-12">
<h2 style="text-align: center; color:#fff">TELL US YOUR STORY</h2>
</div>
<div style="width:100%; text-align:center">
<div class="border_nav"></div>
</div>
<p><br></p>
<div class="col-md-12">
<h4 style="text-align: center; color:#fff">WE WILL GIVE YOU OUR ANSWER</h4>
</div>
<p><br><br>
</div>
<div class="row">
<div class="col-md-6">
<label>Name*<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label>
</div>
<div class="col-md-6">
<label>E-mail*<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label>
</div>
<div class="col-md-6">
<label>Industry*<br />
<span class="wpcf7-form-control-wrap menu-807"><select name="menu-807" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Select Your Industry">Select Your Industry</option><option value="finance">finance</option><option value="media">media</option><option value="fashion">fashion</option><option value="banking">banking</option><option value="technology">technology</option><option value="trading">trading</option><option value="music">music</option><option value="sport">sport</option><option value="leisure">leisure</option><option value="hospitality">hospitality</option><option value="corporate finance">corporate finance</option><option value="legal">legal</option><option value="branding">branding</option><option value="marketing">marketing</option><option value="design">design</option></select></span><br />
</label>
</div>
<div class="col-md-6">
<label>Country*<br />
<span class="wpcf7-form-control-wrap menu-806"><select name="menu-806" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Select Your Country">Select Your Country</option><option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="The Bahamas">The Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cabo Verde">Cabo Verde</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option><option value="Congo, Republic of the">Congo, Republic of the</option><option value="Costa Rica">Costa Rica</option><option value="Côte d’Ivoire">Côte d’Ivoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic East Timor (Timor-Leste)">Dominican Republic East Timor (Timor-Leste)</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Eswatini">Eswatini</option><option value="Ethiopia">Ethiopia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="Gabon">Gabon</option><option value="The Gambia">The Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Greece">Greece</option><option value="Grenada">Grenada</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Honduras">Honduras</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea, North">Korea, North</option><option value="Korea, South">Korea, South</option><option value="Kosovo">Kosovo</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mexico">Mexico</option><option value="Micronesia, Federated">Micronesia, Federated</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar (Burma)">Myanmar (Burma)</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="North Macedonia">North Macedonia</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Vincent and the Samoa">Saint Vincent and the Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Sudan, South">Sudan, South</option><option value="Suriname">Suriname</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select></span></label></div>
<div class="col-md-12">
<label>Type Your Message*<br />
<span class="wpcf7-form-control-wrap textarea-155"><textarea name="textarea-155" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea></span><br />
</label>
</div>
</div>
<div class="col-md-4" style="color:#f3f3f3; padding-left:0; padding-top:15px">
*Required
</div>
<div class="col-md-4" style="text-align:center;">
<input type="submit" value="SEND NOW" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="col-md-4" style="text-align:center;">
</div>
<p><br>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none" aria-hidden="true"></div></form></div>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid stick_row vc_custom_1510127706514"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1582530384864">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1210" height="598" src="wp-content/uploads/2020/02/5-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://fx.holdings/wp-content/uploads/2020/02/5-1.jpg 1210w, http://fx.holdings/wp-content/uploads/2020/02/5-1-300x148.jpg 300w, http://fx.holdings/wp-content/uploads/2020/02/5-1-768x380.jpg 768w, http://fx.holdings/wp-content/uploads/2020/02/5-1-1024x506.jpg 1024w, http://fx.holdings/wp-content/uploads/2020/02/5-1-1200x593.jpg 1200w" sizes="(max-width: 1210px) 100vw, 1210px" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid stick_row vc_custom_1581422853113 vc_row-has-fill"><div class="bottom_section wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1591013455284"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 85px" ><span class="vc_empty_space_inner"></span></div>
<div id="ultimate-heading-60335fd30ba4f2414" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-60335fd30ba4f2414 uvc-9551 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-60335fd30ba4f2414 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  ></p>
<h3 style="text-align: center; font-size: 50px; font-weight: 100;"><a href="../members/index.html"><span style="color: #ffffff;">Members</span></a></h3>
<p></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1607408726741" >
		<div class="wpb_wrapper">
			<p style="text-align: center; font-size: 22px;"><span style="color: #ffffff; font-weight: 100;"><strong style="color: #ffffff; font-weight: 900;">Join</strong> our team</span></p>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 85px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1592563177660"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 85px" ><span class="vc_empty_space_inner"></span></div>
<div id="ultimate-heading-80265fd30ba4f28e4" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-80265fd30ba4f28e4 uvc-7132 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-80265fd30ba4f28e4 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  ></p>
<h3 style="text-align: center; font-size: 50px; font-weight: 100;"><a href="../partners/index.html"><span style="color: #ffffff;">Partners</span></a></h3>
<p></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1607408770306" >
		<div class="wpb_wrapper">
			<p style="text-align: center; font-size: 22px;"><span style="color: #ffffff; font-weight: 100;"><strong style="color: #ffffff; font-weight: 900;">Become</strong> involved</span></p>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 85px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div>
        </div>
    </div>
</article>

	</main><!-- .site-main -->


</div><!-- .content-area -->

</div> <!-- End of #main-area -->
<footer>
	<div class="d-lg-flex d-md-flex d-sm-block flex-row align-items-center justify-content-between">
		<div class="copy" style="font-size: 12px;">
			Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. <br>All Rights Reserved. An FX Registered Company.          <a href="../legal-information/index.html" style="color:#333">Legal Information</a>
		</div>

			</div>
</footer>
</div> <!-- End of #middle-side -->

</div> <!-- End of #site -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/fx.holdings\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts38c6.js?ver=5.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var st_sf_theme_plugin = {"theme_url":"http:\/\/fx.holdings\/wp-content\/plugins\/oi-portfolio\/","ajax_url":"http:\/\/fx.holdings\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/oi-portfolio/framework/js/custom_plugin8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/oi-portfolio/framework/js/jquery.waitforimages8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/oi-portfolio/framework/js/isotope.pkgd.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/oi-portfolio/framework/js/imagesloaded8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/oi-shortcodes/vc_extend/vc_custom.js'></script>
<script type='text/javascript' src='wp-content/themes/buran/framework/js/gmap3.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/buran/framework/js/tipso.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/buran/framework/js/remodal.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/buran/framework/lightcase/lightcase8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min0606.js?ver=5.2.9'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min40df.js?ver=5.6'></script>
</body>

<!-- Mirrored from fx.holdings/clients/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Dec 2020 06:04:03 GMT -->
</html>