.custom-header {
    margin: 0 15vw;
}

.custom-main {
    margin-top: 77px;
}

/* .custom-image-inner {
    height: calc(100vh - 3rem);
}

@media(max-width:992px) {
    .custom-image-inner {
        height: calc(100vh - 10rem);
    }
} */

/* @media(max-width:768px) {
    .custom-image-inner {
        height: calc(100vh - 10rem);
    }
} */

/* @media(max-width:640px) {
    .custom-image-inner {
        height: calc(100vh - 15rem);
    }
}

@media(max-width:540px) {
    .custom-image-inner {
        height: calc(100vh - 18rem);
    }
}

@media(max-width:425px) {
    .custom-image-inner {
        height: calc(100vh - 22rem);
    }
}

@media(max-width:325px) {
    .custom-image-inner {
        height: calc(100vh - 24rem);
    }
} */

/* .custom-swiper-wrapper, .custom-swiper-slide, .custom-swiper-image {
    width: 100%;
    height: auto !important;
} */

.custom-image-inner {
    background: rgb(119, 26, 36);
    /* background-position: center center;
    background-size: cover; */
    overflow: hidden;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 0px !important;
    position: relative;
}

.custom-image {
    width: 100%;
    height: 100%;
}

.custom-banner-background-overlay {
    background-image: url(../assets/banner.png);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    height: auto;
    max-width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}