<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Partners</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" /> -->
    <link rel="stylesheet" id="buran-fonts-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext"
        type="text/css" media="all" />
    <!-- styles -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../assets/js/jquery.hoverIntent.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        @font-face {
            font-family: "Amplitude-Black";
            font-style: normal;
            font-display: block;
            src: url(Amplitude-Black_3531.ttf);
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
            font-family: "Roboto";
        }

        .fixed-bottom {
            position: fixed !important;
            right: 0;
            bottom: 0 !important;
            left: 0;
            z-index: 1030 !important;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.html) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.html) format("woff");
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.html) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.html) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.html) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.html) format("woff");
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.html) format("woff");
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.html) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.html) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.html) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "RobotoLight";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Light.ttf");
        }

        @font-face {
            font-family: "RobotoThin";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Thin.ttf");
        }

        @font-face {
            font-family: "RobotoBold";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Bold.ttf");
        }


        .rempad {
            height: -moz-calc(100vh - 133.5px - 53px);
            /* Firefox */
            height: -webkit-calc(100vh - 133.5px - 53px);
            /* Chrome, Safari */
            height: calc(100vh - 133.5px - 53px);
        }
    </style>
    <style>
        .navbar {
            padding: 2.3rem 0rem;
            height: 133.5px;
        }

        footer {
            height: 53px;
        }

        .active {
            color: #973637 !important;
            background: #fff !important;
            font-weight: bold !important;
        }

        @media screen and (max-width: 900px) {
            body {
                overflow: auto !important;
            }
        }

        @media screen and (min-width:1399px) and (max-width:1499px) {
            .navbar .container {
                max-width: 1350px !important;
            }
        }

        @media screen and (min-width:1801px) and (max-width:2300px) {
            .navbar .container {
                max-width: 1810px !important;
            }
        }

        @media screen and (min-width:2301px) and (max-width:3300px) {
            .navbar .container {
                max-width: 2410px !important;
            }
        }

        @media screen and (min-width:3301px) {
            .navbar .container {
                max-width: 3600px !important;
            }
        }
    </style>
    <style>
        .video-box {
            background-image: url(../wp-content/uploads/partnersvideo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .text-box h1 {
            font-family: "RobotoThin";
            font-size: 7vw;
            font-weight: 500;
            line-height: 0.8;
            color: #f5f5f5;
            padding-left: 6vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            height: 100%;
            padding-bottom: 35vh;
        }

        .text-box h1 span {
            font-family: "RobotoBold";
        }

        .form-control {
            height: 4.5vh;
            border-radius: 0px;
            border: none;
            background-color: #6779be !important;
            opacity: 0.8;
            color: #f5f5f5 !important;
            font-family: "RobotoLight" !important;
            font-size: 0.9vw !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .col-form-label {
            font-family: "RobotoLight";
            font-size: 0.9vw;
            color: #f5f5f5;
            left: 2.5vw;
        }

        .btn-light {
            background-color: transparent;
            color: #f5f5f5;
            border: 1px solid #5c5959;
            border-radius: 0%;
            padding: 0.6vh 2.8vw;
            font-family: "RobotoLight";
            font-size: 1vw;
            margin-top: 0.5vh;
        }

        .form-group {
            margin-bottom: 0.8vh !important;
        }

        .messagearea {
            margin-top: 1vh;
        }

        textarea {
            resize: none;
            height: 14vh !important;
        }

        .form-cont {
            padding: 0 3vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding-bottom: 6vh;
            margin-right: 3vw;
        }

        .form-cont h1 {
            color: #f5f5f5;
            font-size: 3.2vw;
            font-family: "RobotoThin";
            font-weight: 500;
            line-height: 1;
            padding-left: 6.5vw;
            padding-bottom: 3vh;
        }

        .form-cont h1 span {
            font-family: "RobotoBold";
        }
    </style>
    <style>
        /*  =========="slide-1"================  */
        .pattner-slide1 {
            float: right;
            padding: 0 6vw;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .sec-col-txt p {
            line-height: 1.2;
            color: #fff;
            margin: 3.5vh 0 0 0;
            font-size: 1.45vw;
            font-family: "RobotoThin", sans-serif;
        }

        .sec-col-txt p b {
            font-family: "RobotoBold", sans-serif;
        }

        .first-col-txt p {
            color: #fff;
            line-height: 0.78;
            margin: 10px 0 0 0;
        }

        .creating-head {
            margin: 0;
            font-family: "RobotoBold", sans-serif;
            font-size: 6.6vw;

        }

        .deliver-txt {
            font-size: 6.6vw;
            font-family: 'RobotoThin';

        }

        .bg-img {
            background-image: url("../wp-content/uploads/partnerbg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;

        }

        .culture-txt {
            font-size: 3.07vw !important;
        }

        /* ================="Slide-2"================ */

        .pattner-slide2 {
            float: right;
            padding: 0 7vw;
            /* text-align: right; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .first-col-txt-2 {
            position: relative;
            right: 0.7vw;
        }

        .deliver-txt-2 {

            font-size: 6.6vw;
            font-family: 'RobotoThin';

        }

        .first-col-txt-2 p {
            color: #fff;
            line-height: 0.78;
            margin: 10px 0 0 0;
        }


        .bg-img-s2 {
            background-image: url("../wp-content/uploads/partners-slide2bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;

        }

        .power-tooltxt {
            margin: 1.5vh 0 7vh 0 !important;
            line-height: 1 !important;
            font-size: 3.1vw !important;
        }

        .animation-arrow {
            font-family: "RobotoBold" !important;
        }

        .labelcol {
            display: flex;
            justify-content: start;
            align-items: center;
        }
    </style>
    <style>
        .pattner-slide2, .form-cont {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    </style>
</head>

<body>

    <!-- nav-container start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top extra-pad"
        style="background-color: #ffffff !important;; font-family: 'Roboto'">
        <div class="container" style="max-width: 1275px">
            <a class="navbar-brand" href="../index21.html"><img src="../img/FX-ICON-BOX-WEB.png"
                    style="width: 50px !important" width="50" height="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../inside-fx/index.html">INSIDE FX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../a-vision/index.html">A VISION</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="one-world/index.html">ONE WORLD</a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../credentials/index.html">CREDENTIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../participate/index.html">PARTICIPATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid rempad" style="margin-top: 8.4rem; padding: 0px;">
        <div class="row no-gutters rempad">

            <div class="col-12 bg-img first-slide rempad">
                <div class="pattner-slide1">


                    <div class="first-col-txt">
                        <p class="deliver-txt">
                            <span class="creating-head">Resource</span> <br>
                            Oriented
                        </p>
                    </div>



                    <div class="sec-col-txt">


                        <p class="culture-txt">
                            <b> A Culture</b> of Diversity
                        </p>
                        <p>
                            A strong dedication to making a <b>social impact</b> is <br>
                            the <b>core strength</b> of our <b>partnership leverage</b>.


                        </p>
                        <p>
                            We strive for <b>novelty</b> and <b>variety</b> of new <br>
                            business <b>solutions</b> for <b>borderless</b> activities.
                        </p>

                        <p>
                            <b>
                                Discover #Whatlf
                            </b> <span id="arrow">></span>
                        </p>

                    </div>


                </div>
            </div>

            <div class="col-12 bg-img-s2 second-slide rempad" style="display: none;">
                <div class="pattner-slide2">


                    <div class="first-col-txt-2">
                        <p class="deliver-txt-2">
                            <span class="creating-head">Team</span>Work
                        </p>
                    </div>



                    <div class="sec-col-txt">


                        <p class="power-tooltxt">
                            <b>A Powerful</b> Tool <br>
                            Beyond Advice
                        </p>
                        <p>
                            Our <b>collaborations</b> are designed to become a <br>
                            <b>combined</b> true effort as we anticipate, <b>innovate</b>,<br>
                            and define all aspects of <b>business exchange</b>.



                        </p>
                        <p>
                            We <b>invite you</b> to <b>partner</b> with <b>FX</b> to introduce <br>
                            new <b>conceptual ventures</b>. Don’t wait to engage <span class="animation-arrow">></span>
                        </p>



                    </div>


                </div>
            </div>

            <div class="col-12 third-slide video-box" style="display: none;">
                <div class="row rempad">
                    <div class="col-lg-6 col-md-12 col-sm-12 text-box">
                        <h1>
                            Stay in <br />
                            <span>Touch</span>
                        </h1>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 form-box">
                        <div class="form-cont">
                            <h1>
                                <span>Reach Out</span> <br />
                                to partner with us
                            </h1>
                            <form class="form-ct">
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label labelcol">Name</label>
                                    <div class="col-sm-10 in-put">
                                        <input type="email" class="form-control" id="inputEmail3">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword3" class="col-sm-2 col-form-label labelcol">Email</label>
                                    <div class="col-sm-10 in-put">
                                        <input type="email" class="form-control" id="inputPassword3">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword3" class="col-sm-2 col-form-label labelcol">Country</label>
                                    <div class="col-sm-10 in-put ">
                                        <!-- <input type="Country" class="form-control" id="inputPassword3"> -->
                                        <select class="form-control">
                                            <option>Select Country</option>
                                            <option>America</option>
                                            <option>Australia</option>
                                            <option>France</option>
                                            <option>Pakistan</option>
                                            <option>Switzerland</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row messagearea">
                                    <label for="inputPassword3" class="col-sm-2 col-form-label">Message</label>
                                    <div class="col-sm-10 in-put">
                                        <textarea class="form-control text-areaaa" type="textarea" id="message"
                                            maxlength="140" rows="7"></textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-8">

                                    </div>
                                    <div class="col-sm-4">
                                        <button type="submit" class="btn btn-light">send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer start -->
    <footer class="footer bg-light fixed-bottom"
        style="background-color: #ffffff !important; font-family: Roboto !important">

        <div class="container-fluid text-left">

            <span style="margin: 0; font-size: 12px; color: #838586; left: 3.7%; position: relative;">
                Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. All
                Rights Reserved. An FX Registered
                Company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="legal-information/index.html"
                    style="color: #973637 !important; font-family: Roboto !important">Legal Information
                </a>
                <a href="#" style="color: #973637 !important; font-family: Roboto !important; float:right; font-size: 16px;
        font-weight:bold; position:relative; right: 7%;">
                    The Power of One</a>
            </span>

            <!-- <span style="margin: 0; font-size: 12px">
        <a href="legal-information/index.html" style="color: #af1107 !important; font-family: Roboto !important; float:left;
        position:relative; left: 12%;">
          Legal
          Information</a>
        Copyright © 2005 - 2021 FX Holdings Ag and/or its affiliates. All
        Rights Reserved. An FX Registered
        Company. -->

            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

            <!-- <a href="#" style="color: #af1107 !important; font-family: Roboto !important; float:right;
        position:relative; right: 12%;">
          The Power of One</a>
        </span>  -->

        </div>

    </footer>
    <!-- footer end -->






    <script>

        $('#arrow').hover(function () {
                $('#arrow').css('cursor', 'pointer');
             });

        $('.animation-arrow').hover(function () {
        $('.animation-arrow').css('cursor', 'pointer');
        });

        $(function () {
            $('#arrow').click(function () {
                $('.first-slide').css('display', 'none');
                $('.second-slide').css('display', 'block');
            });

            $('.animation-arrow').click(function () {
                $('.first-slide').css('display', 'none');
                $('.second-slide').css('display', 'none');
                $('.third-slide').css('display', 'block');
            });
        });

    

     

    </script>




</body>

</html>