<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/portfolio_full_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jan 2021 10:59:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FX Inside</title>

  <link rel="stylesheet" href="../wp-content/plugins/Ultimate_VC_Addons/assets/css/icons5d63.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
    rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
  <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" />
  <link rel="stylesheet" id="buran-fonts-css"
    href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext"
    type="text/css" media="all" />
  <!-- styles -->
  <link href="../assets/css/plugins.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="stylesheet" href="./css/custom-style.css" type="text/css" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      overflow: auto !important;
      background-color: #e2e2e2 !important;
    }

    @font-face {
      font-family: "Amplitude-Black";
      font-style: normal;
      font-display: block;
      src: url(Amplitude-Black_3531.ttf);
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
      font-family: "Roboto";
    }

    .swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
      top: 40% !important;
    }

    .fixed-bottom {
      position: fixed !important;
      right: 0;
      bottom: 0 !important;
      left: 0;
      z-index: 1030 !important;
    }

    @media only screen and (max-width: 768px) {

      /* / For mobile phones: / */
      .custom-image-inner {
        display: flex;
        align-items: center;
      }

      .custom-image {
        height: auto;
      }
    }

    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.html) format("woff");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    /* / cyrillic / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.html) format("woff");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* / greek-ext / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.html) format("woff");
      unicode-range: U+1F00-1FFF;
    }

    /* / greek / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.html) format("woff");
      unicode-range: U+0370-03FF;
    }

    /* / vietnamese / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.html) format("woff");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* / latin-ext / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.html) format("woff");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* / latin / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.html) format("woff");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* / cyrillic-ext / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.html) format("woff");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    /* / cyrillic / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.html) format("woff");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* / greek-ext / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.html) format("woff");
      unicode-range: U+1F00-1FFF;
    }

    /* / greek / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.html) format("woff");
      unicode-range: U+0370-03FF;
    }

    /* / vietnamese / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.html) format("woff");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* / latin-ext / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.html) format("woff");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* / latin / */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.html) format("woff");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .navbar {
      padding: 2.3rem 0rem;
      height: 133.5px;
    }

    footer {
      height: 53px;
    }

    .textbox1 {
      width: 100%;
      height: 100vh;
      background-color: #6f2326;
    }

    .box1 {
      color: #ffffff;
      font-family: "RobotoThin" !important;
      font-size: 3.2vw;
      line-height: 1.1;
      display: block;
      position: relative;
      top: 18%;
      padding: 0 12%;
      animation: fadeleft 3s;
      -moz-animation: fadeleft 3s;
      -webkit-animation: fadeleft 3s;
      -o-animation: faderleft 3s;
    }

    .box1 span {
      font-family: "Roboto" !important;
      font-weight: bold;
    }

    @media screen and (min-width: 3501px) {
      .inner-box {
        height: 45.5vh !important;
      }

      .navbar .container {
        max-width: 3600px !important;
      }
    }

    @media screen and (min-width: 2551px) and (max-width: 3500px) {

      .inner-box {
        height: 43.1vh !important;
      }
      .navbar .container {
            max-width: 2410px !important;
      }
    }

    @media screen and (min-width: 1399px) and (max-width:1500px) {
      .inner-box {
        height: 40vh !important;
      }
      .navbar .container {
        max-width: 1350px !important;
      }
    }

    @media screen and (min-width: 1400px) {

      body {
        overflow: hidden !important
      }


    }

    @media screen and (max-width:1399px) {

      .inner-box {
        height: 36vh !important;
      }
    }
  </style>

  <style>
    /* -----------------------------------------------------slide2------------------ */
    @media only screen and (max-width:3840px) {




      .carousel-control-next {
        width: 0.8% !important;
      }

      .carousel-control-prev {
        width: 0.8% !important;
      }

      .textbox1 {
        background-color: #58d3d3;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20rem;
        color: #ffffff;
        font-size: 5vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox1 strong {
        font-weight: 900;
      }

      .textbox2 {
        background-color: #0000ff;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2 span {


        line-height: 1.1;
        color: #ffffff;
        font-size: 3vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 8.855vw 0vw;

      }

      .textbox2 strong {
        font-weight: bold;
      }


      .textbox4 {

        width: 100%;
        display: block;
        height: 250px;
        padding: 6vw 6vw;
      }

      .textbox4 span {
        color: #fff;
        top: 35%;
        line-height: normal;
        font-size: 3vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox4 strong {
        color: #fff;
        line-height: 1.1;
        font-weight: bold;

        font-size: 3vw;
      }


      .textbox5 {
        background-color: #2d0347;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 125%;
        color: #ffffff;
        font-size: 4vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox5 strong {
        font-weight: 900;
      }

      /* -------------------------------slide2--------------- */

      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 10.2vw 5vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        top: 45%;
        color: #ffffff;
        font-size: 1.5vw;
      }

      .textbox2_1 strong {


        color: #ffffff;
        font-size: 1.6vw;
      }

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 133% !important;
        color: #ffffff;
        font-size: 5vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      /* ----------------------- */

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;

        padding: 6.73vw 3vw;
      }

      .textbox2_5 span {

        font-family: 'Roboto';
        font-weight: lighter;
        top: 43%;
        line-height: normal;
        font-size: 3vw;
      }

      .textbox2_5 strong {
        font-family: 'Roboto';
        font-weight: bold;

        line-height: normal;

        font-size: 3vw;
      }

      /* ----------------------- */
      .textbox2_4 {

        width: 100%;
        display: block;
        height: 801px;
      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 48%;
        color: #ffffff;
        font-size: 3vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }

      .img2-text {
        font-family: 'Roboto';

        color: #0000ff;
        float: right;
        padding-top: 11.3vw;
        padding-right: 4vw;
        padding-bottom: 15px;


        font-size: 1.5vw;
      }


      /* --------------------------------hover----------------------- */


      .textbox2_4bg {

        width: 100%;
        display: block;
        height: 45.5vh;
      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-left: -2rem;
        top: 29%;
        color: #ffffff;
        font-size: 1.65vw;
        line-height: 1.2;

      }

      .textbox2_4bg strong {}

      .textbox2_3bg {
        font-family: 'Roboto', sans-serif;

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        top: 96% !important;
        color: #ffffff;
        font-size: 1.56vw;

        margin-left: -8px;
        line-height: 1.3;
      }

      .textbox2_3bg strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      .textbox5bg {

        width: 100%;
        display: block;
        height: 90%;
      }

      .textbox5bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 32%;
        color: #ffffff;

        font-family: 'Roboto';
        font-size: 1.35vw;

        line-height: 1.35;
      }

      .textbox5bg strong {
        font-weight: 900;
      }

      .textbox1bg {

        width: 100%;
        display: block;
        height: 85%;
      }

      .textbox1bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 33%;
        color: #ffffff;
        font-size: 1.4vw;
        font-family: 'Roboto';

        line-height: 1.3;
      }

      .textbox1bg strong {}

    }


    @media screen and (min-width:2100px) and (max-width:2560px) {
      .ultsl-arrow-left4 {
        padding-left: 5px;
      }

      .ultsl-arrow-right4 {
        padding-right: 15px;
      }

      .carousel-control-next {
        width: 1% !important;
      }

      .carousel-control-prev {
        width: 1% !important;
      }

      .textbox1 {
        background-color: #58d3d3;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 74%;
        color: #ffffff;
        font-size: 5vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox1 strong {
        font-weight: 900;
      }

      .textbox2 {
        background-color: #0000ff;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2 span {


        line-height: 1.1;
        color: #ffffff;
        font-size: 3vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 8.2vw 0vw;

      }

      .textbox2 strong {
        font-weight: bold;
      }


      .textbox4 {

        width: 100%;
        display: block;
        height: 250px;
        padding: 6vw 6vw;
      }

      .textbox4 span {
        color: #fff;
        top: 35%;
        line-height: normal;
        font-size: 3vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox4 strong {
        color: #fff;
        line-height: 1.1;
        font-weight: bold;

        font-size: 3vw;
      }


      .textbox5 {
        background-color: #2d0347;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 80%;
        color: #ffffff;
        font-size: 4vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox5 strong {
        font-weight: 900;
      }

      /* -------------------------------slide2--------------- */

      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 9.5vw 5vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        top: 50%;
        color: #ffffff;
        font-size: 1.5vw;
      }

      .textbox2_1 strong {


        color: #ffffff;
        font-size: 1.6vw;
      }

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 80% !important;
        color: #ffffff;
        font-size: 5vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      /* ----------------------- */

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;

        padding: 6vw 3vw;
      }

      .textbox2_5 span {

        font-family: 'Roboto';
        font-weight: lighter;
        top: 50%;
        line-height: normal;
        font-size: 3vw;
      }

      .textbox2_5 strong {
        font-family: 'Roboto';
        font-weight: bold;

        line-height: normal;

        font-size: 3vw;
      }

      /* ----------------------- */
      .textbox2_4 {

        width: 100%;
        display: block;
        height: 530px !important;
      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 45%;
        color: #ffffff;
        font-size: 3vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }

      .img2-text {
        font-family: 'Roboto';

        color: #0000ff;
        float: right;
        padding-top: 10.2vw;
        padding-right: 4vw;
        padding-bottom: 15px;


        font-size: 1.5vw;
      }

      /* -----------------------------hover---------------------------- */

      .textbox2_4bg {

        width: 100%;
        display: block;
        height: 530px;
      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 29%;
        color: #ffffff;
        font-size: 1.44vw;
        line-height: 1.2;

      }

      .textbox2_4bg strong {}

      .textbox2_3bg {
        font-family: 'Roboto', sans-serif;

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 64% !important;
        color: #ffffff;
        font-size: 1.535vw;
        margin-left: -7px;
        line-height: 1.3;
      }

      .textbox2_3bg strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      .textbox5bg {

        width: 100%;
        display: block;
        height: 90%;
      }

      .textbox5bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 32%;
        color: #ffffff;

        font-family: 'Roboto';
        font-size: 1.35vw;

        line-height: 1.35;
      }

      .textbox5bg strong {
        font-weight: 900;
      }

      .textbox1bg {

        width: 100%;
        display: block;
        height: 86%;
      }

      .textbox1bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 33%;
        color: #ffffff;
        font-size: 1.4vw;
        font-family: 'Roboto';

        line-height: 1.3;
      }

      .textbox1bg strong {}



    }


    @media only screen and (max-width:1920px) {



      .carousel-control-next {
        width: 1.8% !important;
      }

      .carousel-control-prev {
        width: 1.5% !important;
      }

      .textbox1 {
        background-color: #58d3d3;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50%;
        color: #ffffff;
        font-size: 5vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox1 strong {
        font-weight: 900;
      }

      .textbox2 {
        background-color: #0000ff;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2 span {


        line-height: 1.1;
        color: #ffffff;
        font-size: 3vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 7vw 0vw;

      }

      .textbox2 strong {
        font-weight: bold;
      }


      .textbox4 {

        width: 100%;
        display: block;
        height: 250px;
        padding: 5vw 6vw;
      }

      .textbox4 span {
        color: #fff;
        top: 35%;
        line-height: normal;
        font-size: 3vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox4 strong {
        color: #fff;
        line-height: 1.1;
        font-weight: bold;

        font-size: 3vw;
      }


      .textbox5 {
        background-color: #2d0347;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 55%;
        color: #ffffff;
        font-size: 4vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox5 strong {
        font-weight: 900;
      }

      /* -------------------------------slide2--------------- */

      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 8vw 5vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        top: 35%;
        color: #ffffff;
        font-size: 1.5vw;
      }

      .textbox2_1 strong {


        color: #ffffff;
        font-size: 1.6vw;
      }

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50% !important;
        color: #ffffff;
        font-size: 5vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      /* ----------------------- */

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;

        padding: 5vw 3vw;
      }

      .textbox2_5 span {

        font-family: 'Roboto';
        font-weight: lighter;
        top: 43%;
        line-height: normal;
        font-size: 3vw;
      }

      .textbox2_5 strong {
        font-family: 'Roboto';
        font-weight: bold;

        line-height: normal;

        font-size: 3vw;
      }

      /* ----------------------- */
      .textbox2_4 {

        width: 100%;
        display: block;
        height: 400px !important;
      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 40%;
        color: #ffffff;
        font-size: 3vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }

      .img2-text {
        font-family: 'Roboto';

        color: #0000ff;
        float: right;
        padding-top: 9vw;
        padding-right: 5vw;
        padding-bottom: 15px;


        font-size: 1.5vw;
      }

      /* -------------------hover---------------------- */

      .textbox2_4bg {

        width: 100%;
        display: block;
        height: 400px;
      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 29%;
        color: #ffffff;
        font-size: 1.44vw;
        line-height: 1.2;

      }

      .textbox2_4bg strong {}

      .textbox2_3bg {
        font-family: 'Roboto', sans-serif;

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 42.5% !important;
        color: #ffffff;
        font-size: 1.39vw;
        margin-left: -5px;
        line-height: 1.34;
      }

      .textbox2_3bg strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      .textbox5bg {

        width: 100%;
        display: block;
        height: 100%;
      }

      .textbox5bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 29%;
        color: #ffffff;

        font-family: 'Roboto';
        font-size: 1.35vw;

        line-height: 1.35;
      }

      .textbox5bg strong {
        font-weight: 900;
      }

      .textbox1bg {

        width: 100%;
        display: block;
        height: 100%;
      }

      .textbox1bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 29% !important;
        color: #ffffff;
        font-size: 1.4vw;
        font-family: 'Roboto';

        line-height: 1.3;
      }

      .textbox1bg strong {}

    }

    @media screen and (max-width:1440px) {
      .carousel-control-next {
        width: 2% !important;
      }

      .carousel-control-prev {
        width: 2% !important;
      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 41.2% !important;
        color: #ffffff;
        font-size: 1.65vw;
        margin-left: -5px;
        line-height: 1.34;
      }

      .img2-text {
        font-family: 'Roboto';
        color: #0000ff;
        float: right;
        padding-top: 12.5vw;
        padding-right: 4.5vw;
        padding-bottom: 15px;
        font-size: 1.5vw;
      }

      .textbox2 span {
        line-height: 1.1;
        color: #ffffff;
        font-size: 3vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 9.4vw 0vw;
      }

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;
        padding: 6.7vw 3vw;
      }

      .textbox4 {

        width: 100%;
        display: block;
        padding: 6.7vw 3vw;
      }


      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50%;
        color: #ffffff;
        font-size: 4vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 55%;
        color: #ffffff;
        font-size: 5vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox2_4 {

        width: 100%;
        display: block;

      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35%;
        color: #ffffff;
        font-size: 3vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }


      .textbox2_4bg {

        width: 100%;
        display: block;
        height: 300px;
         !important;
      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 29%;
        color: #ffffff;
        font-size: 1.44vw;
        line-height: 1.2;

      }

      .textbox2_4bg strong {}


      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 11vw 4vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        top: 45%;
        color: #ffffff;
        font-size: 1.5vw;
      }

      .textbox2_1 strong {


        color: #ffffff;
        font-size: 1.6vw;
      }

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50% !important;
        color: #ffffff;
        font-size: 5vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }



    }



    @media only screen and (max-width:1366px) {
      .carousel-control-next {
        width: 2.5% !important;
      }

      .carousel-control-prev {
        width: 2.5% !important;
      }


      .textbox1 {
        background-color: #58d3d3;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 25%;
        color: #ffffff;
        font-size: 5vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox1 strong {
        font-weight: 900;
      }

      .textbox1bg {

        width: 100%;
        display: block;
        height: 100%;
      }

      .textbox1bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 25% !important;
        color: #ffffff;
        font-size: 1.4vw;
        font-family: 'Roboto';

        line-height: 1.3;
      }

      .textbox1bg strong {}

      .textbox2 {
        background-color: #0000ff;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2 span {


        line-height: 1.1;
        color: #ffffff;
        font-size: 3vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 5.5vw 0vw;

      }

      .textbox2 strong {
        font-weight: bold;
      }


      .textbox4 {

        width: 100%;
        display: block;
        height: 250px;
        padding: 3vw 6vw;
      }

      .textbox4 span {
        color: #fff;
        top: 30%;
        line-height: normal;
        font-size: 3vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox4 strong {
        color: #fff;
        line-height: 1.1;
        font-weight: bold;

        font-size: 3vw;
      }


      .textbox5 {
        background-color: #2d0347;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 33%;
        color: #ffffff;
        font-size: 4vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox5 strong {
        font-weight: 900;
      }

      /* -------------------------------slide2--------------- */

      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 6.3vw 4vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        top: 35%;
        color: #ffffff;
        font-size: 1.5vw;
      }

      .textbox2_1 strong {


        color: #ffffff;
        font-size: 1.6vw;
      }

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 27% !important;
        color: #ffffff;
        font-size: 5vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }




      .textbox2_3bg {
        font-family: 'Roboto', sans-serif;

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20% !important;
        color: #ffffff;
        font-size: 1.4vw;
        margin-left: -7px;
        line-height: 1.4;
      }

      .textbox2_3bg strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      /* ----------------------- */

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;

        padding: 3vw 3vw;
      }

      .textbox2_5 span {

        font-family: 'Roboto';
        font-weight: lighter;
        top: 43%;
        line-height: normal;
        font-size: 3vw;
      }

      .textbox2_5 strong {
        font-family: 'Roboto';
        font-weight: bold;

        line-height: normal;

        font-size: 3vw;
      }

      .textbox5bg {

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 23%;
        color: #ffffff;

        font-family: 'Roboto';
        font-size: 1.35vw;

        line-height: 1.35;
      }

      .textbox5bg strong {
        font-weight: 900;
      }

      /* ----------------------- */
      .textbox2_4 {

        width: 100%;
        display: block;
        height: 285px !important;
      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 31%;
        color: #ffffff;
        font-size: 3vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }

      .img2-text {
        font-family: 'Roboto';

        color: #0000ff;
        float: right;
        padding-top: 6.7vw;
        padding-right: 6.3vw;
        padding-bottom: 15px;


        font-size: 1.4vw;
      }

      /* ---------------------------hover------------------ */

      .textbox2_4bg {

        width: 100%;
        display: block;
        margin-top: -10% !important;
      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 29%;
        color: #ffffff;
        font-size: 1.44vw;
        line-height: 1.2;

      }

      .textbox2_4bg strong {}





    }

    @media only screen and (max-width:1024px) {
      .carousel-control-next {
        width: 2.5% !important;
      }

      .carousel-control-prev {
        width: 2.5% !important;
      }

      .textbox1 {
        background-color: #58d3d3;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 22%;
        color: #ffffff;
        font-size: 5vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox1 strong {
        font-weight: 900;
      }

      .textbox2 {
        background-color: #0000ff;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2 span {


        line-height: 1.1;
        color: #ffffff;
        font-size: 3vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 21vw 0vw;

      }

      .textbox2 strong {
        font-weight: bold;
      }


      .textbox4 {

        width: 100%;
        display: block;
        height: 250px;
        padding: 18vw 6vw;
      }

      .textbox4 span {
        color: #fff;
        top: 30%;
        line-height: normal;
        font-size: 3vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox4 strong {
        color: #fff;
        line-height: 1.1;
        font-weight: bold;

        font-size: 3vw;
      }


      .textbox5 {
        background-color: #2d0347;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 85% !important;
        color: #ffffff;
        font-size: 4vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox5 strong {
        font-weight: 900;
      }

      /* -------------------------------slide2--------------- */

      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 22vw 4vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        top: 35%;
        color: #ffffff;
        font-size: 1.5vw;
      }

      .textbox2_1 strong {


        color: #ffffff;
        font-size: 1.6vw;
      }

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 80% !important;
        color: #ffffff;
        font-size: 5vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      /* ----------------------- */

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;

        padding: 18vw 3vw;
      }

      .textbox2_5 span {

        font-family: 'Roboto';
        font-weight: lighter;
        top: 43%;
        line-height: normal;
        font-size: 3vw;
      }

      .textbox2_5 strong {
        font-family: 'Roboto';
        font-weight: bold;

        line-height: normal;

        font-size: 3vw;
      }

      /* ----------------------- */
      .textbox2_4 {

        width: 100%;
        display: block;
        height: 285px !important;
      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 80%;
        color: #ffffff;
        font-size: 3vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }

      .img2-text {
        font-family: 'Roboto';

        color: #0000ff;
        float: right;
        padding-top: 27vw;
        padding-right: 5vw;
        padding-bottom: 15px;


        font-size: 2vw;
      }

      /* ---------------------------hover------------------ */

      .textbox2_4bg {

        width: 100%;
        display: block;
        margin-top: 35%;
      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35%;
        color: #ffffff;
        font-size: 1.6vw;
        line-height: 1.2;

      }

      .textbox2_4bg strong {}

      .textbox2_3bg {
        font-family: 'Roboto', sans-serif;

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 70% !important;
        color: #ffffff;
        font-size: 2vw;
        margin-left: -7px;
        line-height: 1.35;
      }

      .textbox2_3bg strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      .textbox5bg {

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 80%;
        color: #ffffff;

        font-family: 'Roboto';
        font-size: 1.7vw;

        line-height: 1.35;
      }

      .textbox5bg strong {
        font-weight: 900;
      }

      .textbox1bg {

        width: 100%;
        display: block;
        height: 100%;
      }

      .textbox1bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 38% !important;
        color: #ffffff;
        font-size: 1.9vw;
        font-family: 'Roboto';

        line-height: 1.3;
      }


    }

    @media only screen and (max-width:600px) {
      .arrow-fixed {
        z-index: 0 !important;
      }

      .arrow-height {
        z-index: 9999 !important;
        top: 60% !important;
        position: fixed;

      }

      .carousel-control-next {
        width: 3.5% !important;
      }

      .carousel-control-prev {
        width: 3.5% !important;
      }

      .textbox2_4bg {

        width: 100%;
        display: block;
        margin-top: -15% !important;

      }

      .textbox2_4bg span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 30%;
        color: #ffffff;
        font-size: 4vw;
        line-height: 1.4;

      }

      .textbox2_4bg strong {}

      .textbox2_3bg {
        font-family: 'Roboto', sans-serif;

        width: 100%;
        display: block;

      }

      .textbox2_3bg span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 19.2% !important;
        color: #ffffff;
        font-size: 5.5vw;

        line-height: 1.35;
      }

      .textbox2_3bg strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      .textbox5bg {

        width: 100%;
        display: block;
        height: 280px;
      }

      .textbox5bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 17%;
        color: #ffffff;

        font-family: 'Roboto';
        font-size: 5.5vw;

        line-height: 1.35;
      }

      .textbox5bg strong {
        font-weight: 900;
      }

      .textbox1bg {

        width: 100%;
        display: block;

      }

      .textbox1bg span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 22% !important;
        color: #ffffff;
        font-size: 5.5vw;
        font-family: 'Roboto';

        line-height: 1.3;
      }

      .textbox1bg strong {}


      .textbox2_1 {
        background-color: #2c0047;
        width: 100%;
        display: block;
        height: 250px;
        padding: 23vw 3vw;
      }

      .textbox2_1 span {
        font-family: 'Roboto';
        font-weight: lighter;
        color: #fff;
        font-size: 5vw !important;
      }

      .textbox2_1 strong {
        font-weight: bold;
        color: #ffffff;
        font-size: 5vw !important;
      }


      .textbox1 {
        background-color: #58d3d3;
        width: 100%;
        display: block;

      }

      .textbox1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20% !important;
        color: #ffffff;
        font-size: 10vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox1 strong {
        font-weight: 900;
      }

      .textbox2 {
        background-color: #0000ff;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2 span {


        line-height: 1.1;
        color: #ffffff;
        font-size: 8vw;
        font-weight: lighter;
        font-family: 'Roboto';
        text-align: center;
        display: block;
        justify-content: center;
        padding: 25vw 0vw;

      }

      .textbox2 strong {
        font-weight: bold;
      }


      .textbox4 {

        width: 100%;
        display: block;
        height: 250px;
        padding: 18vw 4vw;
      }

      .textbox4 span {
        color: #fff;
        top: 35%;
        line-height: normal;
        font-size: 8vw;
        font-family: 'Roboto';
        font-weight: lighter;
      }

      .textbox4 strong {
        color: #fff;
        line-height: 1.1;
        font-weight: bold;

        font-size: 8vw;
      }


      .textbox5 {
        background-color: #2d0347;
        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox5 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35% !important;
        color: #ffffff;
        font-size: 8vw;
        font-family: 'Roboto';
        font-weight: 300;
      }

      .textbox5 strong {
        font-weight: 900;
      }

      /* -------------------------------slide2--------------- */

      /* --------------------------- */
      .textbox2_3 {
        font-family: 'Roboto', sans-serif;
        background-color: #82dbd9;
        width: 100%;
        display: block;

      }

      .textbox2_3 span {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35% !important;
        color: #ffffff;
        font-size: 10vw;
      }

      .textbox2_3 strong {
        font-family: 'Roboto';
        font-weight: 900;
      }

      /* ----------------------- */

      .textbox2_5 {
        background-color: #fff;
        width: 100%;
        display: block;
        height: 250px;
        padding: 9vw 3vw;
      }

      .textbox2_5 span {

        font-family: 'Roboto';
        font-weight: lighter;

        line-height: normal;
        font-size: 6vw;
      }

      .textbox2_5 strong {
        font-family: 'Roboto';
        font-weight: bold;

        line-height: normal;

        font-size: 6vw;
      }

      /* ----------------------- */
      .textbox2_4 {

        width: 100%;
        display: block;
        height: 250px;
      }

      .textbox2_4 span {
        font-family: 'Roboto';
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35%;
        color: #ffffff;
        font-size: 8vw;
      }

      .textbox2_4 strong {
        font-weight: 700;
      }

      .img2-text {
        font-family: 'Roboto';

        color: #0000ff;
        float: right;
        padding-top: 33vw;
        padding-right: 3vw;
        padding-bottom: 10px;


        font-size: 3.5vw;
      }

    }



    /* ---------------------------------------------------------zoom in css----------------  */

    #box1,
    #boxflex,
    #box11 {
      transition: all .5s ease-in-out;
    }

    #box1:hover,
    #boxflex:hover,
    #box11:hover {
      -webkit-transform: scale(1.106);
      -moz-transform: scale(1.106);
      transform: scale(1.106);

    }


    #box2 {
      transition: all .5s ease-in-out;

    }

    #box2:hover {
      -webkit-transform: scale(1.106);
      -moz-transform: scale(1.106);
      transform: scale(1.106);

    }

    #box4,
    #box5,
    #box8,
    #box9 {
      transition: all .5s ease-in-out;

    }

    #box4:hover,
    #box5:hover,
    #box8:hover,
    #box9:hover {
      -webkit-transform: scale(1.06);
      -moz-transform: scale(1.06);
      transform: scale(1.06);

    }











    #boxbg50,
    #boxbg30 {
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }




    #boxbg70,
    #boxbg90 {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;

      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    /* -------------------------------------------- */


    @-webkit-keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(20px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .active {}
  </style>



  <style>
    .scroll-arrow {
      position: absolute;
      left: 0;
      top: 0;
      -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      transform: translateY(-15px);
      width: 100%;
      height: 100%;
      -webkit-transition: 1s cubic-bezier(0.225, 1, 0.316, 0.99);
      -o-transition: 1s cubic-bezier(0.225, 1, 0.316, 0.99);
      transition: 1s cubic-bezier(0.225, 1, 0.316, 0.99);
    }


    .scroll-arrow:before {
      content: "";
      width: 14px;
      height: 14px;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      position: absolute;
      bottom: 2px;
      left: 2px;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.6s cubic-bezier(0.225, 1, 0.316, 0.99);
      -o-transition: 0.6s cubic-bezier(0.225, 1, 0.316, 0.99);
      transition: 0.6s cubic-bezier(0.225, 1, 0.316, 0.99);
    }
  </style>
  <style>
    @media screen and (min-width:1501px) and (max-width:2400px) {
      .ultsl-arrow-left4 {
        padding-left: 9% !important;
      }

      .ultsl-arrow-right4 {
        padding-right: 9% !important;
      }
      .navbar .container {
            max-width: 1810px !important;
      }
    }

    @media screen and (min-width:2401px) and (max-width:4000px) {
      .ultsl-arrow-left4 {
        padding-left: 6.2% !important;
      }

      .ultsl-arrow-right4 {
        /* padding-right: 6.2% !important; */
        padding-right: 3px !important;
      }
    }

    .rempad {
      height: calc(100vh - 133.5px - 53px);
    }

    @media screen and (max-width:768px) {
      .rempad {
        height: auto !important;
      }

      footer {
        height: 90px;
      }
    }
  </style>
</head>

<body>
  <!-- loading start -->

  <!-- pointer start -->

  <!-- nav-container start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top extra-pad"
    style="background-color: #ffffff !important; font-family: 'Roboto'">
    <div class="container" style="max-width: 1275px">
      <a class="navbar-brand" href="../index21.html"><img src="../img/FX-ICON-BOX-WEB.png"
          style="width: 50px !important" width="50" height="50" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link "
              style=" color: #973637 !important; background: #fff !important; font-weight: bold !important;"
              href="../inside-fx/index.html">INSIDE FX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../a-vision/index.html">A VISION</a>
          </li>
          <!-- <li class="nav-item">
<a class="nav-link" href="one-world/index.html">ONE WORLD</a>
</li> -->
          <li class="nav-item">
            <a class="nav-link" href="../credentials/index.html">CREDENTIALS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../participate/index.html">PARTICIPATE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="rempad" style=" margin-top: 8.4rem; padding: 0px;">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid rempad" style="padding: 0px;">


            <div class="row no-gutters h-50" style="overflow:hidden;" id="">
              <div class="col-lg-6 col-md-12 col-sm-12 inner-box" id="box1"
                style="padding: 0px; background-color: #2c0047;">

                <div class="textbox2_1" style="line-height: 1.2 !important;">
                  <span>
                    Responsive
                    <strong>customization</strong>
                    for
                    <strong>forward thinking</strong>
                    companies looking
                    <strong>to be</strong>
                    part of today's
                    <strong>new</strong>
                    trends.
                  </span>
                </div>



              </div>
              <!-- ---------------------col-2------------------ -->
              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" style="padding: 0px; overflow: hidden;">

                <img id="box2" src="images/S2_image1.jpg" width="100%" max-width="100%"
                  style="height: 100% !important;" />
              </div>
              <!-- --------------------------col-3------------------------ -->
              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" id="box70" style="background-color: #82dbd9;
        
">
                <div class="textbox2_3">
                  <span>
                    70<strong>%</strong>
                  </span>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" id="boxbg70" style="background-color: #f16c83;
                                                                                      padding: 0px; 
                                                                                      background-image:url(images/bg70.png);
                                                                                      background-size:cover;
                                                                                      background-repeat:no-repeat;
                                                                                      width: 100%;
                                                                                      background-position: center;
                                                                                    display: none;
                                                                                      ">
                <div class="textbox2_3bg">
                  <span style="  color:#fff;">
                    Branding & Design <br>
                    Communications <br>
                    Leisure & Travel <br>
                    Digital Technology <br>
                    Sports & Music</span>
                </div>
              </div>




            </div>
            <div class="row no-gutters h-50" style="overflow:hidden;" id="">

              <div class="col-lg-6 col-md-12 col-sm-12 inner-box" id="box4" style="padding: 0px; background-image: url(images/mountain_new.jpg);
   background-size: cover;
    background-repeat: no-repeat;
  
   width: 100%;
   background-position: center;
   " back>

                <div id="box50" style="width: 50%; 
  height: 100%; 
  float: right; 
  background-color: #8dacfcad;
 

  ">

                  <div class="textbox2_4">
                    <span>
                      <strong>50</strong> %
                    </span>
                  </div>

                </div>



                <div id="boxbg50" style="
    width: 50%; 
    height: 100%;
    float: right;
    background-color: #8dacfcad;
    display: none;
  
    ">

                  <div class="textbox2_4bg" style="
      
      padding: 0px; 
  background-image:url(images/bg50.png);
  background-size:cover;
  background-repeat:no-repeat;
  width: 100%;
  background-position: center;
      
      ;">
                    <span style="  color:#fff">

                      Entertainmnet Ventures <br>
                      Business Administration <br>
                      Advisory Services <br>
                      Corporate Finance <br>
                      Fund Management <br>


                    </span>
                  </div>

                </div>


              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 inner-box"
                style="padding: 0px; background-color: #fff; overflow: hidden;">

                <div class="textbox2_5" id="box5" style="color: #fd0a98; ">

                  <strong>Welcome </strong> <span>to the </span>
                  <strong>new </strong><span>standard,</span> <br>
                  <span>for an </span>
                  <strong>enhanced <br> business </strong>
                  <span>experience.</span>
                </div>

              </div>


            </div>
          </div>
        </div>

        <div class="carousel-item mt-slide2 ">
          <div class="container-fluid rempad" style="padding: 0px;">


            <div class="row no-gutters h-50" style="overflow: hidden;" id="">
              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" id="box90" style="background-color: #58d3d3;
          
      ">
                <div class="textbox1">
                  <span>
                    <strong> 90 </strong> %
                  </span>
                </div>
              </div>

              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" id="boxbg90" style="background-color: #fff;
            padding: 0px; 
            background-image:url(images/bg90.png);
            background-size:cover;
            background-repeat:no-repeat;
            width: 100%;
            background-position: center;
            display: none;
      ">
                <div class="textbox1bg">
                  <span style="   color:#e20e8a;">

                    Philanthropy <br>
                    Asset Management <br>
                    Corporate Services <br>
                    Business Development <br>
                    Fintech <br>


                  </span>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 inner-box arrow-fixed"
                style="padding: 0px; background-color: #0000ff; overflow: hidden; z-index: 999;">

                <div class="textbox2" id="boxflex">
                  <span>
                    <strong style="padding-left: 10px;">F</strong>le<strong>x</strong>ibility <br>
                    & <strong>Variety</strong>
                  </span>
                  </span>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 inner-box" id="box8" style="padding: 0px; 
      background-image: url(images/crazy1.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      
      ">

                <div class="img2-text">
                  “...because the people who are <strong style="color: #0000ff;">crazy</strong> <br>
                  <strong style="color: #0000ff;">enough</strong> to think that they can <strong
                    style="color: #0000ff;">change</strong> <br>
                  <strong style="color: #0000ff;">the world</strong>, are the <strong style="color: #0000ff;">ones who
                    do</strong>." <br>
                  <br>
                  - Steve Jobs
                </div>
              </div>






            </div>
            <div class="row no-gutters h-50" style="overflow: hidden; " id="">

              <div class="col-lg-6 col-md-12 col-sm-12 inner-box"
                style="padding: 0px; background-color: #ec3785; overflow: hidden;">

                <div class="textbox4" id="box9">



                  <span>
                    <strong>Today </strong>we are still <br>
                    small enough to <strong>care</strong>, <br>
                    but <strong>big enough</strong> to matter.
                  </span>




                </div>

              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" id="box30" style="background-color: #2d0347;
    
      ">
                <div class="textbox5" id="box30">
                  <span>
                    30<strong>%</strong>
                  </span>
                </div>
              </div>

              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" id="boxbg30" style="background-color: #fff;
      
      padding: 0px; 
              background-image:url(images/bg30.png);
              background-size:cover;
              background-repeat:no-repeat;
              width: 100%;
              background-position: center;
      display: none;
      ">
                <div class="textbox5bg">
                  <span style="  color:#540064;">

                    Trust Services and Banking <br>
                    Execution and Trading <br>
                    International Affairs <br>
                    Corporate Governance <br>
                    Social Enterprises <br>

                  </span>
                </div>
              </div>


              <div class="col-lg-3 col-md-12 col-sm-12 inner-box" style="padding: 0px; overflow: hidden;">

                <img id="box11" src="images/S1_image2.jpg" width="100%" max-width="100%"
                  style="height: 100% !important;" />
              </div>




            </div>
          </div>

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
        style=" opacity: 1 !important;">
        <span class="arrow-height" aria-hidden="true" style="color:rgb(51, 51, 51) !important;  opacity: 1; ">
          <i class="ultsl-arrow-left4" style="  font-size:35px;  background-color: #fff;"></i></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
        style="  opacity: 1 !important;">
        <span class="arrow-height" aria-hidden="true" style="color:rgb(51, 51, 51) !important; ">
          <i class="ultsl-arrow-right4" style="font-size:35px;   background-color: #fff;"></i>
        </span>
        <span class="sr-only">Next</span>
      </a>

    </div>





  </div>




  <!-- footer start -->
  <footer class="footer bg-light fixed-bottom"
    style="background-color: #ffffff !important; font-family: Roboto !important">

    <div class="container-fluid text-left">

      <span style="margin: 0; font-size: 12px; color: #838586; left: 3.7%; position: relative;">
        Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. All
        Rights Reserved. An FX Registered
        Company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="legal-information/index.html" style="color: #973637 !important; font-family: Roboto !important">Legal
          Information
        </a>
        <a href="#" style="color: #973637 !important; font-family: Roboto !important; float:right; font-size: 16px;
    font-weight:bold; position:relative; right: 7%;">
          The Power of One</a>
      </span>

      <!-- <span style="margin: 0; font-size: 12px">
    <a href="legal-information/index.html" style="color: #af1107 !important; font-family: Roboto !important; float:left;
    position:relative; left: 12%;">
      Legal
      Information</a>
    Copyright © 2005 - 2021 FX Holdings Ag and/or its affiliates. All
    Rights Reserved. An FX Registered
    Company. -->

      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

      <!-- <a href="#" style="color: #af1107 !important; font-family: Roboto !important; float:right;
    position:relative; right: 12%;">
      The Power of One</a>
    </span>  -->

    </div>

  </footer>
  <!-- footer end -->

  <script>
    $(document).ready(function () {



      $("#box70").mouseenter(function () {
        $("#box70").css("display", "none");
        $("#boxbg70").css("display", "block");
      });
      $("#boxbg70").mouseleave(function () {
        $("#box70").css("display", "block");
        $("#boxbg70").css("display", "none");

      });


      // ---------------------------------2------------------------

      $("#box50").mouseenter(function () {
        $("#box50").css("display", "none");
        $("#boxbg50").css("display", "block");
      });
      $("#boxbg50").mouseleave(function () {
        $("#box50").css("display", "block");
        $("#boxbg50").css("display", "none");

      });

      // -----------------------------------------3----------------------------

      $("#box90").mouseenter(function () {
        $("#box90").css("display", "none");
        $("#boxbg90").css("display", "block");
      });
      $("#boxbg90").mouseleave(function () {
        $("#box90").css("display", "block");
        $("#boxbg90").css("display", "none");

      });



      // ---------------------------------------4-----------------------------------

      $("#box30").mouseenter(function () {
        $("#box30").css("display", "none");
        $("#boxbg30").css("display", "block");
      });
      $("#boxbg30").mouseleave(function () {
        $("#box30").css("display", "block");
        $("#boxbg30").css("display", "none");
      });

    });
  </script>


  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/portfolio_full_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jan 2021 11:01:23 GMT -->

</html>