<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Inside FX</title>

    <!-- fonts -->
    <link rel="stylesheet" href="../wp-content/plugins/Ultimate_VC_Addons/assets/css/icons5d63.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" />
    <link rel="stylesheet" id="buran-fonts-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext"
        type="text/css" media="all" />
    <!-- styles -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../assets/js/jquery.hoverIntent.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <style>
        html {
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #000000;
        }


        @font-face {
            font-family: "Amplitude-Black";
            font-style: normal;
            font-display: block;
            src: url(Amplitude-Black_3531.ttf);
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
            font-family: "Roboto";
        }

        .fixed-bottom {
            position: fixed !important;
            right: 0;
            bottom: 0 !important;
            left: 0;
            z-index: 1030 !important;
        }

        @font-face {
            font-family: "RobotoLight";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Light.ttf");
        }

        @font-face {
            font-family: "RobotoThin";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Thin.ttf");
        }

        @font-face {
            font-family: "RobotoBold";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Bold.ttf");
        }

        @font-face {
            font-family: "RobotoRegular";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: "RobotoBlack";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Black.ttf");
        }


        .rempad {
            height: -moz-calc(100vh - 133.5px - 53px);
            /* Firefox */
            height: -webkit-calc(100vh - 133.5px - 53px);
            /* Chrome, Safari */
            height: calc(100vh - 133.5px - 53px);
        }
    </style>
    <style>
        .navbar {
            padding: 2.3rem 0rem;
            height: 133.5px;
        }

        footer {
            height: 53px;
        }

        .active1 {
            color: #973637 !important;
            background: #fff !important;
            font-weight: bold !important;
        }

        @media screen and (max-width: 900px) {
            body {
                overflow: auto !important;
            }
        }

        @media screen and (min-width:1399px) and (max-width:1499px) {
            .navbar .container {
                max-width: 1350px !important;
            }
        }

        @media screen and (min-width:1801px) and (max-width:2300px) {
            .navbar .container {
                max-width: 1810px !important;
            }
        }

        @media screen and (min-width:2301px) and (max-width:3300px) {
            .navbar .container {
                max-width: 2410px !important;
            }
        }

        @media screen and (min-width: 2800px) and (max-width: 3000px) {
            .power {
                position: relative;
                right: 5.5vw;
            }

            .icon-one {
                right: -5vw !important;
            }
        }

        @media screen and (min-width: 5000px) {
            .power {
                position: relative;
                right: 11.5vw;
            }

            .icon-one {
                right: -10vw !important;
            }
        }

        @media screen and (min-width:3301px) {
            .navbar .container {
                max-width: 3600px !important;
            }

            .power {
                font-size: 2.5vw !important;
            }
        }
    </style>
    <style>
        /*---------------------------------Slide1 styles----------------------------------*/

        .slide1-box2-col,
        .slide2-box6-col,
        .slide2-box3-col {
            overflow: hidden;
        }

        .slide1-box1 {
            background-color: #2c0047;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide1-box1-text {
            color: #f8f8f8;
            font-family: "RobotoThin";
            font-size: 1.5vw;
            line-height: 1.2;
            transition: ease-in;
            -webkit-animation-name: textleft;
            animation-name: textleft;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide1-box1 span {
            font-family: "RobotoBold";
        }

        .slide1-box2 {
            background-image: url(images/S2_image1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            transition: all .5s ease-in-out;
            z-index: -1;
        }

        .slide1-box3 {
            background-color: #82dbd9;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide1-box3-text {
            color: #fdfcfd;
            font-family: "RobotoLight";
            font-size: 5vw;
            transition: ease-in;
            -webkit-animation-name: textright;
            animation-name: textright;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide1-box3-text span {
            font-family: "RobotoBlack";
        }

        .slide1-box4 {
            background-image: url(images/mountain_new_optimized.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .slide1-box4-overlay {
            width: 50%;
            height: 100%;
            float: right;
            background-color: #8dacfcad;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide1-box4-text {
            color: #fdfcfd;
            font-family: "RobotoLight";
            font-size: 3vw;
            transition: ease-in;
            -webkit-animation-name: textright;
            animation-name: textright;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide1-box4-text span {
            font-family: "RobotoBlack";
        }

        .slide1-box5 {
            background-color: #f8f8f8;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide1-box5-text {
            color: #fd0a98;
            font-family: "RobotoThin";
            font-size: 3vw;
            line-height: 1.1;
            transition: ease-in;
            -webkit-animation-name: textleft;
            animation-name: textleft;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide1-box5-text span {
            font-family: "RobotoBold";
        }

        /*---------------------------------Slide2 styles----------------------------------*/

        .slide2-box1 {
            background-color: #58d3d3;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide2-box1-text {
            color: #fdfcfd;
            font-family: "RobotoLight";
            font-size: 5vw;
            transition: ease-in;
            -webkit-animation-name: textright;
            animation-name: textright;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide2-box1-text span {
            font-family: "RobotoBlack";
        }

        .slide2-box2 {
            background-color: #0000ff;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide2-box2-text {
            color: #fdfcfd;
            font-family: "RobotoThin";
            font-size: 3vw;
            line-height: 1.05;
            transition: ease-in;
            -webkit-animation-name: textleft;
            animation-name: textleft;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide2-box2-text span {
            font-family: "RobotoBold";
        }

        .slide2-box3-col {
            background-color: #061117;
        }

        .slide2-box3 {
            background-image: url(images/crazy1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .slide2-box3-text {
            color: #0000ff;
            font-size: 1.5vw;
            font-family: "RobotoRegular";
            line-height: 1.2;
        }

        .slide2-box3-text span {
            font-family: "Robotobold";
        }

        .slide2-box3-overlay {
            width: 70%;
            height: 100%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 12vh;
            transition: all .5s ease-in-out;
        }

        .slide2-box4 {
            background-color: #ec3785;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide2-box4-text {
            color: #f5f5f5;
            font-family: "RobotoThin";
            font-size: 3vw;
            line-height: 1.1;
            transition: ease-in;
            -webkit-animation-name: textleft;
            animation-name: textleft;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide2-box4-text span {
            font-family: "RobotoBold";
        }

        .slide2-box5 {
            background-color: #2d0347;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide2-box5-text {
            color: #fdfcfd;
            font-family: "RobotoLight";
            font-size: 2.5vw;
            transition: ease-in;
            -webkit-animation-name: textright;
            animation-name: textright;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide2-box5-text span {
            font-family: "RobotoBlack";
        }

        .slide2-box6 {
            background-image: url(images/S1_image2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            transition: all .5s ease-in-out;
        }

        /*------------------------------------Hover--------------------------------------------*/

        .slide1-box2:hover,
        .slide2-box6:hover {
            -webkit-transform: scale(1.106);
            -moz-transform: scale(1.106);
            transform: scale(1.106);
        }

        .slide2-box3-overlay:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
        }

        .slide1-box3-hover {
            background-color: rgb(241, 108, 131);
            background-image: url(images/bg70.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide1-box3-text-hover {
            font-family: "RobotoLight";
            color: #f8f8f8;
            font-size: 1.45vw;
            line-height: 1.2;
        }

        .slide1-box4-overlay-hover {
            background-color: #8dacfcad;
            background-image: url(images/bg50.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 50%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-animation-name: fadeInLeft_1;
            animation-name: fadeInLeft_1;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide1-box4-text-hover {
            font-family: "RobotoLight";
            color: #f8f8f8;
            font-size: 1.45vw;
            line-height: 1.2;
        }

        .slide2-box1-hover {
            background-color: #f5f5f5;
            background-image: url(images/bg90.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide2-box1-text-hover {
            font-family: "RobotoLight";
            color: #ec3785;
            font-size: 1.45vw;
            line-height: 1.2;
        }

        .slide2-box5-hover {
            background-color: #f5f5f5;
            background-image: url(images/bg30.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-animation-name: fadeInLeft_1;
            animation-name: fadeInLeft_1;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .slide2-box5-text-hover {
            font-family: "RobotoLight";
            color: #3f057a;
            font-size: 1.45vw;
            line-height: 1.2;
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: fit-content !important;
        }

        .fx_background {
            background: url(../img/fx_background.jpg) center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            top: 0;
            right: 0;
            left: 0;
            position: fixed;
        }

        .power {
            color: #ffffff;
            font-family: "RobotoBold" !important;
            font-size: 4.5vw;
        }

        .hamburger {
            top: 50%;
            left: 10%;
            width: 50px;
            height: 6px;
            background: #FCFCFC;
            position: absolute;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
        }

        .hamburger:before {
            top: -16px;
        }

        .hamburger:after {
            top: 16px;
        }



        /* Icon 1 */
        .icon-one {
            position: absolute;
            /* top: 10%; */
            right: 0;
            width: 100px;
            height: 100px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hamburger-one:before,
        .hamburger-one:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 6px;
            background: #FCFCFC;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        .icon-one.active-one .hamburger-one {
            background: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
        }

        .icon-one.active-one .hamburger-one:before {
            top: 0;
            transform: rotate(45deg);
        }

        .icon-one.active-one .hamburger-one:after {
            top: 0;
            transform: rotate(135deg);
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu_content {
            background-color: rgba(0, 0, 0, .2);
            width: 0;
            /* position: fixed; */
            /* z-index: 1;
            right: 0;
            left: 0; */
            overflow: hidden;
            transition: 0.5s;
        }

        .menu-items {
            float: right;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            height: 100%;
            padding-right: 5vw;
            /* animation: fadeleft 3s;
            -moz-animation: fadeleft 3s;
            -webkit-animation: fadeleft 3s;
            -o-animation: faderleft 3s; */
        }

        .menu-items h1 {
            color: #363636;
            font-family: "RobotoThin";
            font-size: 4vw;
        }

        .menu-items h1 span {
            font-family: "RobotoBold";
        }

        .menu-items h1:hover {
            cursor: pointer;
            color: #ffffff;
        }
    </style>
    <style>
        /*-----------------------------------Animations-----------------------------------------*/
        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @-webkit-keyframes fadeInLeft_1 {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @keyframes fadeInLeft_1 {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            background-repeat: no-repeat;
            background-position: left top;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-30px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-30px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes textleft {
            0% {
                transform: translate3d(7.5vw, -5.5vw, -8.5vw) scale(0.5);
            }

            100% {
                transform: translate3d(0) scale(1);
            }
        }

        @keyframes textright {
            0% {
                transform: translate3d(-8.5vw, -5.5vw, 7.5vw) scale(0.5);
            }

            100% {
                transform: translate3d(0) scale(1);
            }
        }
    </style>
</head>

<body>

    <div class="fx_background">

        <!-- nav-container start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top extra-pad"
            style="background-color: transparent !important; font-family: 'Roboto'">
            <div class="container" style="max-width: 1275px">
                <a class="navbar-brand" href="../index21.html">
                    <!-- <img src="img/FX-ICON-BOX-WEB.png"
                     style="width: 50px !important" width="50" height="50" /> -->
                    <h1 class="power">the Power of ONE</h1>
                </a>

                <div class="icon-one">
                    <div class="hamburger hamburger-one"></div>
                </div>

                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link" href="inside-fx/index.html">INSIDE FX</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="a-vision/index.html">A VISION</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="credentials/index.html">CREDENTIALS</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="participate/index.html">PARTICIPATE</a>
                 </li>
             </ul>
         </div> -->
            </div>
        </nav>


        <div class="rempad" style=" margin-top: 8.4rem; padding: 0px; ">

            <div id="carouselExampleControls" class="carousel slide carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid rempad cont" style="padding: 0px;">
                            <div class="row no-gutters" style="height: 50%;">

                                <div class="col-lg-6">
                                    <div class="slide1-box1">
                                        <div class="slide1-box1-text">
                                            Responsive <span>customization</span> for <span>forward thinking</span>
                                            companies <br />
                                            looking <span>to be</span> part of today's <span>new</span> trends.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 slide1-box2-col">
                                    <div class="slide1-box2">

                                    </div>
                                </div>
                                <div class="col-lg-3 slide1-box3-col">
                                    <div class="slide1-box3">
                                        <div class="slide1-box3-text">
                                            70<span>%</span>
                                        </div>
                                    </div>
                                    <div class="slide1-box3-hover" style="display: none;">
                                        <div class="slide1-box3-text-hover">
                                            Branding & Design <br />
                                            Communications <br />
                                            Leisure & Travel <br />
                                            Digital Technology <br />
                                            Sports Music
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters" style="height: 50%;">
                                <div class="col-lg-6">
                                    <div class="slide1-box4">
                                        <div class="slide1-box4-overlay">
                                            <div class="slide1-box4-text">
                                                <span>50</span>%
                                            </div>
                                        </div>
                                        <div class="slide1-box4-overlay-hover" style="display: none;">
                                            <div class="slide1-box4-text-hover">
                                                Entertainment Ventures <br />
                                                Business Administration <br />
                                                Advisory Services <br />
                                                Corporate Finance <br />
                                                Fund Management
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="slide1-box5">
                                        <div class="slide1-box5-text">
                                            <span>Welcome</span> to the <span>new</span> standard, <br />
                                            for an <span>enhanced <br />
                                                business</span> experience.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid rempad cont" style="padding: 0px;">
                            <div class="row no-gutters" style="height: 50%;">
                                <div class="col-lg-3 slide2-box1-col">
                                    <div class="slide2-box1">
                                        <div class="slide2-box1-text">
                                            <span>90</span>%
                                        </div>
                                    </div>
                                    <div class="slide2-box1-hover" style="display: none;">
                                        <div class="slide2-box1-text-hover">
                                            Philanthropy <br />
                                            Asset Management <br />
                                            Corporate Services <br />
                                            Business Development <br />
                                            Fintech
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 slide2-box2-col">
                                    <div class="slide2-box2">
                                        <div class="slide2-box2-text">
                                            <span style="padding-left: 0.5vw;">F</span>le<span>x</span>ibility <br />
                                            & <span>Variety</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 slide2-box3-col">
                                    <div class="slide2-box3">
                                        <div class="slide2-box3-overlay">
                                            <div class="slide2-box3-text">
                                                <p>
                                                    “...because the people who are <span>crazy <br />
                                                        enough</span> to think that they can <span>change <br />
                                                        the world,</span> are the <span>ones who do.</span>"
                                                </p>
                                                <p>
                                                    - Steve Jobs
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters" style="height: 50%;">
                                <div class="col-lg-6">
                                    <div class="slide2-box4">
                                        <div class="slide2-box4-text">
                                            <span>Today</span> we are still <br />
                                            small enough to <span>care</span>, <br />
                                            but <span>big enough</span> to matter.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 slide2-box5-col">
                                    <div class="slide2-box5">
                                        <div class="slide2-box5-text">
                                            30<span>%</span>
                                        </div>
                                    </div>
                                    <div class="slide2-box5-hover" style="display: none;">
                                        <div class="slide2-box5-text-hover">
                                            Trust Services and Banking <br />
                                            Execution and Trading <br />
                                            International Affairs <br />
                                            Corporate Governance <br />
                                            Social Enterprises
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 slide2-box6-col">
                                    <div class="slide2-box6">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
                    style=" opacity: 1 !important;">
                    <span class="arrow-height" aria-hidden="true"
                        style="color:rgb(51, 51, 51) !important;  opacity: 1; ">
                        <i class="ultsl-arrow-left4" style="  font-size:35px;  background-color: #fff;"></i></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
                    style="  opacity: 1 !important;">
                    <span class="arrow-height" aria-hidden="true" style="color:rgb(51, 51, 51) !important; ">
                        <i class="ultsl-arrow-right4" style="font-size:35px;   background-color: #fff;"></i>
                    </span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="menu_content rempad">
                <div class="row rempad">
                    <div class="col-6 menu-items" style="display: none;">
                        <a href="../inside-fx/index.html">
                            <h1>Inside <span>FX</span></h1>
                        </a>
                        <a href="../a-vision/index.html">
                            <h1><span>A</span> Vision</h1>
                        </a>
                        <a href="../credentials/index.html">
                            <h1><span>Credentials</span></h1>
                        </a>
                        <a href="../participate/index.html">
                            <h1>Participate</h1>
                        </a>
                    </div>
                    <div class="col-6">

                    </div>
                </div>
            </div>

        </div>





        <!-- footer start -->
        <footer class="footer bg-light fixed-bottom"
            style="background-color: transparent !important; font-family: Roboto !important">

            <div class="container-fluid text-left">

                <span style="margin: 0; font-size: 12px; color: #838586; left: 3.7%; position: relative;">
                    Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. All
                    Rights Reserved. An FX Registered
                    Company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="legal-information/index.html"
                        style="color: #ffffff !important; font-family: RobotoBold !important ">Legal Information
                    </a>
                    <!-- <a href="#" style="color: #973637 !important; font-family: Roboto !important; float:right; font-size: 16px;
        font-weight:bold; position:relative; right: 7%;">
                    The Power of One</a> -->
                </span>

                <!-- <span style="margin: 0; font-size: 12px">
        <a href="legal-information/index.html" style="color: #af1107 !important; font-family: Roboto !important; float:left;
        position:relative; left: 12%;">
          Legal
          Information</a>
        Copyright © 2005 - 2021 FX Holdings Ag and/or its affiliates. All
        Rights Reserved. An FX Registered
        Company. -->

                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

                <!-- <a href="#" style="color: #af1107 !important; font-family: Roboto !important; float:right;
        position:relative; right: 12%;">
          The Power of One</a>
        </span>  -->

            </div>

        </footer>

        <!-- footer end -->

    </div>



    <script>
        $(document).ready(function () {

            $(".slide1-box3-col").mouseenter(function () {
                $(".slide1-box3").css("display", "none");
                $(".slide1-box3-hover").css("display", "flex");
            });
            $(".slide1-box3-col").mouseleave(function () {
                $(".slide1-box3").css("display", "flex");
                $(".slide1-box3-hover").css("display", "none");
            });

            // ---------------------------------2------------------------

            $(".slide1-box4").mouseenter(function () {
                $(".slide1-box4-overlay").css("display", "none");
                $(".slide1-box4-overlay-hover").css("display", "flex");
            });
            $(".slide1-box4").mouseleave(function () {
                $(".slide1-box4-overlay").css("display", "flex");
                $(".slide1-box4-overlay-hover").css("display", "none");
            });

            // -----------------------------------------3----------------------------

            $(".slide2-box1-col").mouseenter(function () {
                $(".slide2-box1").css("display", "none");
                $(".slide2-box1-hover").css("display", "flex");
            });
            $(".slide2-box1-col").mouseleave(function () {
                $(".slide2-box1").css("display", "flex");
                $(".slide2-box1-hover").css("display", "none");
            });

            // ---------------------------------------4-----------------------------------

            $(".slide2-box5-col").mouseenter(function () {
                $(".slide2-box5").css("display", "none");
                $(".slide2-box5-hover").css("display", "flex");
            });
            $(".slide2-box5-col").mouseleave(function () {
                $(".slide2-box5").css("display", "flex");
                $(".slide2-box5-hover").css("display", "none");
            });

        });
    </script>


    <script>
        $(document).ready(function () {
            $('.icon-one').click(function () {
                if ($(this).hasClass('active-one')) {
                    $(".menu_content").css('width', '0');
                    $(".carousel").css('display', 'block');
                    $('.icon-one').removeClass('active-one');
                }
                else {
                    $('.icon-one').toggleClass('active-one');
                    // $("#video").css('display', 'none');
                    // $("#backgroundColor").css('display', 'none');
                    $(".carousel").css('display', 'none');
                    $(".menu_content").css('width', '100%');
                }

                const element = document.querySelector('.menu-items');
                element.classList.add('animated', 'fadeInLeft');
                setTimeout(function () {
                    element.classList.remove('fadeInLeft');
                }, 1500);

            });



            setTimeout(() => {

                $('.menu-items').css('display', 'flex');

            }, 1000);

        });
    </script>

    <script>
        $('#carouselExampleControls').bind('mousewheel', function (e) {
            if (e.originalEvent.wheelDelta / 120 > 0) {
                $(this).carousel('next');
            }
            else {
                $(this).carousel('prev');
            }
        });
    </script>


</body>

</html>