<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clients</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" /> -->
    <link rel="stylesheet" id="buran-fonts-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext"
        type="text/css" media="all" />
    <!-- styles -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        @font-face {
            font-family: "Amplitude-Black";
            font-style: normal;
            font-display: block;
            src: url(Amplitude-Black_3531.ttf);
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
            font-family: "Roboto";
        }

        .fixed-bottom {
            position: fixed !important;
            right: 0;
            bottom: 0 !important;
            left: 0;
            z-index: 1030 !important;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.html) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.html) format("woff");
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.html) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.html) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.html) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.html) format("woff");
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.html) format("woff");
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.html) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.html) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.html) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "RobotoLight";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Light.ttf");
        }

        @font-face {
            font-family: "RobotoThin";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Thin.ttf");
        }

        @font-face {
            font-family: "RobotoBold";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Bold.ttf");
        }


        .rempad {
            height: -moz-calc(100vh - 133.5px - 53px);
            /* / Firefox / */
            height: -webkit-calc(100vh - 133.5px - 53px);
            /* / Chrome, Safari / */
            height: calc(100vh - 133.5px - 53px);
        }
    </style>
    <style>
        .navbar {
            padding: 2.3rem 0rem;
            height: 133.5px;
        }

        footer {
            height: 53px;
        }

        .active {
            color: #973637 !important;
            background: #fff !important;
            font-weight: bold !important;
        }


        @media screen and (min-width:1199px) and (max-width:1399px) {


            .col-form-label {
                font-family: "RobotoLight", sans-serif;
                font-size: 1vw;
                color: #fff;
                left: 0.7vw !important;
            }

            .form-control {
                height: 5vh !important;

            }





            .form-group {
                margin-bottom: 0.7vh !important;
            }
        }

        @media screen and (min-width:1399px) and (max-width:1499px) {
            .navbar .container {
                max-width: 1350px !important;
            }
        }

        @media screen and (min-width:1801px) and (max-width:2300px) {
            .navbar .container {
                max-width: 1810px !important;
            }

            .stopchasing-txt {
                display: block;
                padding-bottom: 14vh;
            }

            .stopchasing-txt {

                padding-bottom: 16.6vh !important;
            }

        }

        @media screen and (min-width:2301px) and (max-width:3300px) {
            .navbar .container {
                max-width: 2410px !important;
            }
        }

        @media screen and (min-width:3301px) {
            .stopchasing-txt {

                padding-bottom: 18vh !important;
            }

            .navbar .container {
                max-width: 3600px !important;
            }

            .stopchasing-txt {
                padding-bottom: 18.6vh;
            }
        }

        @media screen and (min-width:4001px) {
            .stopchasing-txt {
                padding-bottom: 19.2vh !important;
            }
        }
    </style>

    <style>
        .bg-color1 {
            background-color: #4df9eb;
            color: #fff;
        }

        .bg-color2 {
            background-color: #e700c4;
            color: #fff;
        }
/* 
        .bg-color2:hover {
            background-color: #363636;
            color: #fff;
        } */

        .ro1 {
            height: 50%;
        }

        .ro2 {
            height: 50%;
        }

        .first-col-txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: self-start;
            height: 100%;
            padding-left: 7vw;
        }

        .sec-col-txt {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            padding-left: 7vw;
        }

        .sec-col-txt p {
            margin: 0 0 30px 0;
            font-size: 1.5vw;
            font-family: "RobotoThin", sans-serif;
        }

        .sec-col-txt p b {
            font-family: "RobotoBold", sans-serif;
        }

        .first-col-txt p {
            line-height: 0.78;
            margin: 10px 0 0 0;
        }

        .creating-head {
            margin: 0;
            font-family: "RobotoBold", sans-serif;
            font-size: 6.6vw;

        }

        .deliver-txt {
            font-size: 6.6vw;
            font-family: 'RobotoThin';

        }

        .bg-img {
            background-image: url("../wp-content/uploads/client1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;

        }

        .stopchasing-txt {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: start;
            height: 100%;
            padding-bottom: 14.9vh;
            padding-left: 3vw;
        }

        .stopchasing-txt p {
            color: #fff;
            margin: 0;
            font-size: 3.2vw;
            font-family: "RobotoThin", sans-serif;
            line-height: 1;
        }

        .stopchasing-txt p b {
            font-family: "RobotoBold", sans-serif;

        }

        .stopchasing-txt p span {
            color: #4df9eb;
        }

        .hover-main {
            height: 100%;
            padding: 1vw;
        }

        .hover-bg {
            height: 100%;
            /* background-color: #ec5fd7; */
            /* background-color: rgb(148, 8, 128 ,0.6);  */
            background-color: rgb(231, 0, 196, 0.7);
            /* background-color: rgb(236, 95, 215 ,0.5);  */
        }

        .tellUs-txt {
            /* padding-top: 10vh; */
            padding-left: 5.2vw;
        }

        .tellUs-txt p {
            color: #fff;
            margin: 0;
            font-size: 3.4vw;
            font-family: "RobotoThin", sans-serif;
            line-height: 1;
        }

        .tellUs-txt p b {
            font-family: "RobotoBold", sans-serif;

        }

        .form-control {
            height: 5vh;
            border-radius: 0px;
            border: none;
            background-color: rgb(17, 16, 16) !important;
            opacity: 0.8;
            color: #f5f5f5 !important;
            font-family: "RobotoLight" !important;
            font-size: 1vw !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .col-form-label {
            font-family: "RobotoLight", sans-serif;
            font-size: 1vw;
            color: #fff;
            left: 1.5vw;

        }

        .btnn :hover {
            background-color: none;
            border: 1px solid #c67bbb;
            color: #fff;

        }

        .btnn {
            font-size: 1vw;
            float: right;
            color: #fff;
            border: 1px solid #c67bbb;
            background-color: transparent;
            border-radius: 0;
            padding: 0.6vh 2.8vw;
        }

        .form-bg {
            padding-top: 3.5vh;
            padding-left: 3.2vw;
        }

        .form-group {
            margin-bottom: 0.7vh;
        }

        textarea.form-control {
            margin: 0.3vh 0;
            height: 15vh !important;
            resize: none;
        }

        .form-center {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .send-btn {
            padding-left: 10vw;
            margin-bottom: 0.5vh !important;
        }

        .col10 {
            /* padding-left: 0; */
            /* width:35vw; */
        }

        .in-put {
            padding-left: 0.6vw
        }

        .animation-arrow {
            font-weight: 700;
        }

        .labelcol {
            display: flex;
            justify-content: start;
            align-items: center
        }
    </style>
    <style>
        .hover-main {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-30px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-30px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }



        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    </style>
</head>

<body>

    <!-- nav-container start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top extra-pad"
        style="background-color: #ffffff !important;; font-family: 'Roboto'">
        <div class="container" style="max-width: 1275px">
            <a class="navbar-brand" href="../index21.html"><img src="../img/FX-ICON-BOX-WEB.png"
                    style="width: 50px !important" width="50" height="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../inside-fx/index.html">INSIDE FX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../a-vision/index.html">A VISION</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="one-world/index.html">ONE WORLD</a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../credentials/index.html">CREDENTIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../participate/index.html">PARTICIPATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid rempad" style="margin-top: 8.4rem; padding: 0px;">
        <div class="row no-gutters rempad">
            <div class="col-6 left-col rempad">
                <div class="row ro1">
                    <div class="col-12 bg-color1 first-col">
                        <div class="first-col-txt">
                            <p class="deliver-txt">
                                <span class="creating-head"> Creating.</span> <br>
                                Deliver.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row ro2">
                    <div class="col-12 bg-color2 sec-col">
                        <div class="sec-col-txt">
                            <p>
                                We <b>emphasize</b> on <b>individual integration</b> built on shared <br>
                                values and <b>principles.</b> Let us introduce and <b>advance</b> <br>
                                <b>your vision</b> in an ever-evolving environment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 bg-img third-col rempad">




                <div class="stopchasing-txt">
                    <p><b>Stop</b> Chasing</p>
                    <p>The <b>World</b> <span class="animation-arrow">></span> </p>
                </div>
                <div class="hover-main">
                    <div class="hover-bg">
                        <div class="form-center">
                            <div class="tellUs-txt">
                                <p><b>Tell</b> Us</p>
                                <p>YOUR <b>Story</b> </p>
                            </div>


                            <div class="form-bg container-fluid">
                                <div class="col-11 col10">
                                    <form class="form-ct">
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-2 col-form-label labelcol">Name</label>
                                            <div class="col-sm-10 in-put">
                                                <input type="email" class="form-control" id="inputEmail3">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 col-form-label labelcol">Email</label>
                                            <div class="col-sm-10 in-put">
                                                <input type="email" class="form-control" id="inputPassword3">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 col-form-label labelcol">Industry</label>
                                            <div class="col-sm-10 in-put">
                                                <input type="Industry" class="form-control" id="inputPassword3">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 col-form-label labelcol">Country</label>
                                            <div class="col-sm-10 in-put ">
                                                <!-- <input type="Country" class="form-control" id="inputPassword3"> -->
                                                <select class="form-control">
                                                    <option>Select Country</option>
                                                    <option>America</option>
                                                    <option>Australia</option>
                                                    <option>France</option>
                                                    <option>Pakistan</option>
                                                    <option>Switzerland</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 col-form-label">Message</label>
                                            <div class="col-sm-10 in-put">
                                                <textarea class="form-control text-areaaa" type="textarea" id="message"
                                                    maxlength="140" rows="7"></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group row send-btn">
                                            <div class="col-sm-10 in-put">
                                                <button type="submit" class="btnn">send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>

        <!-- footer start -->
        <footer class="footer bg-light fixed-bottom"
            style="background-color: #ffffff !important; font-family: Roboto !important">

            <div class="container-fluid text-left">

                <span style="margin: 0; font-size: 12px; color: #838586; left: 3.7%; position: relative;">
                    Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. All
                    Rights Reserved. An FX Registered
                    Company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="legal-information/index.html"
                        style="color: #973637 !important; font-family: Roboto !important">Legal Information
                    </a>
                    <a href="#" style="color: #973637 !important; font-family: Roboto !important; float:right; font-size: 16px;
        font-weight:bold; position:relative; right: 7%;">
                        The Power of One</a>
                </span>

                <!-- <span style="margin: 0; font-size: 12px">
        <a href="legal-information/index.html" style="color: #af1107 !important; font-family: Roboto !important; float:left;
        position:relative; left: 12%;">
          Legal
          Information</a>
        Copyright © 2005 - 2021 FX Holdings Ag and/or its affiliates. All
        Rights Reserved. An FX Registered
        Company. -->

                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

                <!-- <a href="#" style="color: #af1107 !important; font-family: Roboto !important; float:right;
        position:relative; right: 12%;">
          The Power of One</a>
        </span>  -->

            </div>

        </footer>
        <!-- footer end -->


        <script>

            $('.animation-arrow').hover(function () {
                $('.animation-arrow').css('cursor', 'pointer');
             });

            $(function () {
                $('.animation-arrow').click(function () {
                    $('.stopchasing-txt').css('display', 'none');
                    $('.hover-main').css('display', 'block');
                    $('.bg-color2').css('background-color', '#363636');
                });
            });
        </script>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


</body>

</html>