
<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://gmpg.org/xfn/11" rel="profile">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet">


  <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#7952b3">


  <link type="application/atom+xml" rel="alternate" href="https://blog.getbootstrap.com/feed.xml"
    title="Bootstrap Blog" />


  <title>Bootstrap 5</title>
  <meta name="generator" content="Jekyll v4.2.0" />
  <meta property="og:title" content="Bootstrap 5 alpha!" />
  <meta name="author" content="Mark Otto" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do." />
  <meta property="og:description"
    content="Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do." />
  <link rel="canonical" href="https://blog.getbootstrap.com/2020/06/16/bootstrap-5-alpha/" />
  <meta property="og:url" content="https://blog.getbootstrap.com/2020/06/16/bootstrap-5-alpha/" />
  <meta property="og:site_name" content="Bootstrap Blog" />
  <meta property="og:image" content="https://blog.getbootstrap.com/assets/img/bootstrap-social.png" />
  <meta property="og:image:height" content="500" />
  <meta property="og:image:width" content="1000" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-06-16T11:00:00+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:image" content="https://blog.getbootstrap.com/assets/img/bootstrap-social.png" />
  <meta property="twitter:title" content="Bootstrap 5 alpha!" />
  <meta name="twitter:site" content="@getbootstrap" />
  <meta name="twitter:creator" content="@mdo" />

  <script async src="https://www.google-analytics.com/analytics.js"></script>

  <script src="https://cdn.usefathom.com/script.js" data-site="TAXRUMOF" defer></script>


</head>

<body>


  <div class="masthead bg-light">
    <div class="container">
      <a href="#" aria-label="Bootstrap">
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="72" class="bs-docs-booticon mb-3"
          viewBox="0 0 118 94" role="img">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
            fill="currentColor" />
        </svg>
        <h1 class="f2">The Bootstrap 5 Blog</h1>
      </a>

    </div>
  </div>

  <nav class="bd-subnavbar pt-2 pb-3 pb-md-2">
    <div class="container d-flex align-items-md-center py-2">
      <nav class="nav mx-auto">
        <a class="text-dark py-1 mr-3" href="#">All posts</a>
        <a class="text-dark py-1 mr-3" href="#">Archive</a>
        <a class="text-dark py-1 mr-3" href="#">Videos</a>
        <a class="text-dark py-1 mr-3" href="#">Images</a>
      </nav>
    </div>
  </nav>


  <div class="container">
    <div class="posts-container px-3 mx-auto my-5">
      <div class="post">
        <h1 class="post-title fw-500">Bootstrap 5</h1>


        <!-- <p><strong>Bootstrap 5’s very first has arrived!</strong> We’ve been working hard for several months to refine
          the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do.
        </p> -->

        <div class="jumbotron">
          <p><strong>Bootstrap 5’s very first has arrived!</strong> We’ve been working hard for several months to refine
            the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do.
          </p>
        </div>

        <p>We’ve been focused on making the migration from v4 to v5 more approachable, but we’ve also not been afraid to
          step away from what’s outdated or no longer appropriate. As such, we’re very happy to say that with v5,
          <strong>Bootstrap no longer depends on jQuery</strong> and <strong>we’ve dropped support for Internet
            Explorer</strong>. We’re sharpening our focus on building tools that are more future-friendly, and while
          we’re not fully there yet, the promise of CSS variables, faster JavaScript, fewer dependencies, and better
          APIs certainly feel right to us.
        </p>

        <p>Before you jump to updating, please remember v5 is now in alpha—breaking changes will continue to occur until
          our first beta. We haven’t finished adding or removing everything, so check for open issues and pull requests
          as you have questions or feedback.</p>

        <p>Now let’s dig in with some highlights!</p>

        <button type="button" class="btn btn-primary mb-4">Get Started </button>

        <h2 id="new-look-and-feel">New look and feel</h2>

        <p>We’ve built on the improvements to our docs homepage in v4.5.0 with an updated look and feel for the rest of
          our docs. Our docs pages are no longer full-width to improve readability and make our site feel less app-like
          and more content-like. In addition, we’ve upgraded our sidebar to use expandable sections (powered by our own
          Collapse plugin) for faster navigation.</p>


        <p>We’re also sporting a brand new logo! More on that when v5 goes stable, but suffice to say we wanted to give
          the ol’ B in a rounded square a small upgrade.</p>


        <p>Inspired by the CSS that created the very beginnings of this project, our logo embodies the feeling of a rule
          set—style bounded by curly braces. We love it and think you will, too. Expect to see it roll out to v4’s
          documentation, our blog, and more over time as we continue to refine things and ship new releases.</p>

        <h2 id="jquery-and-javascript">jQuery and JavaScript</h2>

        <p>jQuery brought unprecedented access to complex JavaScript behaviors to millions (billions?) of people over
          the last decade and a half. Personally, I’m forever grateful for the empowerment and support it gave me to
          continue writing front-end code, learning new things, and embracing plugins from the community. Perhaps most
          importantly, it’s forever changed JavaScript itself, and that in itself is a monument to jQuery’s success.
          Thank you to every jQuery contributor and maintainer who made that possible for folks like me.</p>

        <p>Thanks to advancement made in front-end development tools and browser support, we’re now able to drop jQuery
          as a dependency, but you’d never notice otherwise. This migration was a huge undertaking by
          <strong>@Johann-S</strong>, our primary JavaScript maintainer these days. It marks one
          of the largest changes to the framework in years and means projects built on Bootstrap 5 will be significantly
          lighter on file size and page load moving forward.
        </p>

        <p>In addition to dropping jQuery, we’ve made a handful of other changes and enhancements to our JavaScript in
          v5 that focus on code quality and bridging the gap between v4 and v5. One of our other larger changes was
          dropping the bulk of our Button plugin for an HTML and CSS only approach to toggle states. Now toggle buttons
          are powered by checkboxes and radio buttons and are much more reliable.</p>


        <p><em>Interested in helping out on Bootstrap’s JavaScript? We’re always looking for new contributors to the
            team to help write new plugins, review pull requests, and fix bugs. Let us know!</em></p>

        <h2 id="css-custom-properties">CSS custom properties</h2>

        <p>As mentioned, we’ve begun using CSS custom properties in Bootstrap 5 thanks to dropping support for Internet
          Explorer. In v4 we only included a handful of root variables for color and fonts, and now we’ve added them for
          a handful of components and layout options.</p>

        <p>Take for example our <code class="language-plaintext highlighter-rouge">.table</code> component, where we’ve
          added a handful of local variables to make striped, hoverable, and active table styles easier:</p>

        <div class="language-scss highlighter-rouge">
          <div class="highlight">
            <pre class="highlight"><code><span class="nc">.table</span> <span class="p">{</span>
  <span class="na">--bs-table-bg</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-bg</span><span class="si">}</span><span class="p">;</span>
  <span class="na">--bs-table-accent-bg</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="na">--bs-table-striped-color</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-striped-color</span><span class="si">}</span><span class="p">;</span>
  <span class="na">--bs-table-striped-bg</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-striped-bg</span><span class="si">}</span><span class="p">;</span>
  <span class="na">--bs-table-active-color</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-active-color</span><span class="si">}</span><span class="p">;</span>
  <span class="na">--bs-table-active-bg</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-active-bg</span><span class="si">}</span><span class="p">;</span>
  <span class="na">--bs-table-hover-color</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-hover-color</span><span class="si">}</span><span class="p">;</span>
  <span class="na">--bs-table-hover-bg</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$table-hover-bg</span><span class="si">}</span><span class="p">;</span>

  <span class="c1">// Styles here...</span>
<span class="p">}</span>
</code></pre>
          </div>
        </div>

        <p>We’re working to utilize the superpowers of both Sass and CSS custom properties for a more flexible system.
          You can read more about this in the Tables docs page and expect to see more usage in components like buttons
          in the
          near future.</p>


        <h2 id="columns">Bootstrap Columns</h2>

        <p>Learn how to modify columns with a handful of options for alignment, ordering, and offsetting thanks to our
          flexbox grid system. Plus, see how to use column classes to manage widths of non-grid elements.</p>

          
        <p><strong>Columns build on the grid’s flexbox architecture.</strong> Flexbox means we have options for changing individual
          columns and modifying groups of columns at the row level. You choose how columns grow, shrink, or otherwise
          change.</p>

          <p><strong>When building grid layouts, all content goes in columns.</strong> The hierarchy of Bootstrap’s grid goes from container
            to row to column to your content. On rare occasions, you may combine content and column, but be aware there
            can be unintended consequences.</p>

          <p><strong>Bootstrap includes predefined classes for creating fast, responsive layouts.</strong> With six breakpoints and a dozen
          columns at each grid tier, we have dozens of classes already built for you to create your desired layouts.
          This can be disabled via Sass if you wish.</p>
          

          <div class="container">

            <p>Lets have a table example in first column and list-group example in second column:</p> 

            <div class="row">     

              <div class="col">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>john@example.com</td>
                    </tr>
                    <tr>
                      <td>Mary</td>
                      <td>Moe</td>
                      <td>mary@example.com</td>
                    </tr>
                    <tr>
                      <td>July</td>
                      <td>Dooley</td>
                      <td>july@example.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col">
                <ul class="list-group">
                  <li class="list-group-item">First item</li>
                  <li class="list-group-item">Second item</li>
                  <li class="list-group-item">Third item</li>
                </ul>
              </div>
            </div>
          </div>


        <h2>Improved customizing docs</h2>

        <p>We’ve hunkered down and improved our documentation in several places, giving more explanation, removing
          ambiguity, and providing much more support for extending Bootstrap. It all starts with a whole new
          <strong>Customize section</strong>.
        </p>


        <p>v5’s Customize docs expand on v4’s Theming page with more content and code snippets for building on top of
          Bootstrap’s source Sass files. We’ve fleshed out more content here and even provided a
          <strong>starter npm project</strong> for you to get started with
          faster and easier. It’s also available as a template repo on GitHub, so you can freely fork and go.
        </p>


        <p>We’ve expanded our color palette in v5, too. With an extensive color system built-in, you can more easily
          customize the look and feel of your app without ever leaving the codebase. We’ve also done some work to
          improve color contrast, and even provided color contrast metrics in our Color docs. Hopefully, this will
          continue to help make Bootstrap-powered sites more accessible to folks all over.</p>



        <h2 id="updated-forms">Updated forms</h2>

        <p>In addition to the new Customize section, we’ve overhauled our Forms documentation and components. We’ve
          consolidated all our forms styles into a new Forms section (including the input group component) to give them
          the emphasis they deserve.</p>


        <p>Alongside new docs pages, we’ve redesigned and de-duped all our form controls. In v4 we introduced an
          extensive suite of custom form controls—checks, radios, switches, files, and more—but those were in addition
          to whatever defaults each browser provided. With v5, we’ve gone fully custom.</p>


        <p>If you’re familiar with v4’s form markup, this shouldn’t look too far off for you. With a single set of form
          controls and a focus on redesigning existing elements vs generating new ones via pseudo-elements, we have a
          much more consistent look and feel.</p>

        <div class="language-html highlighter-rouge">
          <div class="highlight">
            <pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-check"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-check-input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"flexCheckDefault"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-check-label"</span> <span class="na">for=</span><span class="s">"flexCheckDefault"</span><span class="nt">&gt;</span>
    Default checkbox
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-check"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-check-input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"flexRadioDefault"</span> <span class="na">id=</span><span class="s">"flexRadioDefault1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-check-label"</span> <span class="na">for=</span><span class="s">"flexRadioDefault1"</span><span class="nt">&gt;</span>
    Default radio
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-check form-switch"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-check-input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"flexSwitchCheckDefault"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-check-label"</span> <span class="na">for=</span><span class="s">"flexSwitchCheckDefault"</span><span class="nt">&gt;</span>Default switch checkbox input<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
          </div>
        </div>

        <p>Every checkbox, radio, select, file, range, and more includes a custom appearance to unify the style and
          behavior of form controls across OS and browser. These new form controls are all built on completely semantic,
          standard form controls—no more superfluous markup, just form controls and labels.</p>


        <h2 id="utilities-api">Utilities API</h2>

        <p>We love seeing how many folks are building new and interesting CSS libraries and toolkits, challenging the
          way we’ve built on the web for the last decade-plus. It’s refreshing, to say the least, and affords us all an
          opportunity to discuss and iterate. As such, we’ve implemented a brand new utility API into Bootstrap 5.</p>

        <div class="language-scss highlighter-rouge">
          <div class="highlight">
            <pre class="highlight"><code><span class="nv">$utilities</span><span class="p">:</span> <span class="p">()</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$utilities</span><span class="p">:</span> <span class="nf">map-merge</span><span class="p">(</span>
  <span class="p">(</span>
    <span class="o">//</span> <span class="o">...</span>
    <span class="s2">"width"</span><span class="o">:</span> <span class="p">(</span>
      <span class="n">property</span><span class="o">:</span> <span class="n">width</span><span class="o">,</span>
      <span class="n">class</span><span class="o">:</span> <span class="n">w</span><span class="o">,</span>
      <span class="n">values</span><span class="o">:</span> <span class="p">(</span>
        <span class="m">25</span><span class="o">:</span> <span class="m">25%</span><span class="o">,</span>
        <span class="m">50</span><span class="o">:</span> <span class="m">50%</span><span class="o">,</span>
        <span class="m">75</span><span class="o">:</span> <span class="m">75%</span><span class="o">,</span>
        <span class="m">100</span><span class="o">:</span> <span class="m">100%</span><span class="o">,</span>
        <span class="nb">auto</span><span class="o">:</span> <span class="nb">auto</span>
      <span class="p">)</span>
    <span class="p">)</span><span class="o">,</span>
    <span class="o">//</span> <span class="o">...</span>
    <span class="s2">"margin"</span><span class="o">:</span> <span class="p">(</span>
      <span class="n">responsive</span><span class="o">:</span> <span class="bp">true</span><span class="o">,</span>
      <span class="n">property</span><span class="o">:</span> <span class="n">margin</span><span class="o">,</span>
      <span class="n">class</span><span class="o">:</span> <span class="n">m</span><span class="o">,</span>
      <span class="n">values</span><span class="o">:</span> <span class="nf">map-merge</span><span class="p">(</span><span class="nv">$spacers</span><span class="o">,</span> <span class="p">(</span><span class="nb">auto</span><span class="o">:</span> <span class="nb">auto</span><span class="p">))</span>
    <span class="p">)</span><span class="o">,</span>
    <span class="o">//</span> <span class="o">...</span>
  <span class="p">)</span><span class="o">,</span> <span class="nv">$utilities</span><span class="p">);</span>
</code></pre>
          </div>
        </div>

        <p>Ever since utilities become a preferred way to build, we’ve been working to find the right balance to
          implement them in Bootstrap while providing control and customization. In v4, we did this with global <code
            class="language-plaintext highlighter-rouge">$enable-*</code> classes, and we’ve even carried that forward
          in v5. But with an API based approach, we’ve created a language and syntax in Sass to create your own
          utilities on the fly while also being able to modify or remove those we provide. This is all thanks to
          <strong>@MartijnCuppens</strong>, who also maintains
          <strong>the RFS project</strong>, and is responsible for the initial PR and subsequent
          improvements.
        </p>

        <p>We think this will be a game-changer for those who build on Bootstrap via our source files, and if you
          haven’t built a Bootstrap-powered project that way yet, your mind will be blown.</p>

        <p><strong>Heads up!</strong> We’ve moved some of our former v4 utilities to a new Helpers section. These
          helpers are snippets of code that are longer than your usual <code
            class="language-plaintext highlighter-rouge">property-value</code> pairing for our utilities. Just our way
          of reorganizing things for easier naming and improved documentation.</p>

        <h2 id="enhanced-grid-system">Enhanced grid system</h2>

        <p>By design Bootstrap 5 isn’t a complete departure from v4. We wanted everyone to be able to more easily
          upgrade to this future version after hearing about the difficulties from the v3 to v4 upgrade path. We’ve kept
          the bulk of the build system in place (minus jQuery) for this reason, and we’ve also built on the existing
          grid system instead of replacing it with something newer and hipper.</p>

        <p>Here’s a rundown of what’s changed in our grid:</p>

        <ul>
          <li>We’ve added a new grid tier! Say hello to <code class="language-plaintext highlighter-rouge">xxl</code>.
          </li>
          <li><code class="language-plaintext highlighter-rouge">.gutter</code> classes have been replaced with <code
              class="language-plaintext highlighter-rouge">.g*</code> utilities, much like our margin/padding utilities.
            We’ve also added options to your grid gutter
            spacing that matches the spacing utilities you’re already familiar with.</li>
          <li>Form layout options have been replaced with the new grid system.</li>
          <li>Vertical spacing classes have been added.</li>
          <li>Columns are no longer <code class="language-plaintext highlighter-rouge">position: relative</code> by
            default.</li>
        </ul>

        <p>Here’s a quick example of how to use the new grid gutter classes:</p>

        <div class="language-scss highlighter-rouge">
          <div class="highlight">
            <pre class="highlight"><code><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">"row g-5"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">"col"</span><span class="o">&gt;</span><span class="nc">...</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">"col"</span><span class="o">&gt;</span><span class="nc">...</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">"col"</span><span class="o">&gt;</span><span class="nc">...</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre>
          </div>
        </div>

        <p>Take a look at the <strong>redesigned and restructured Layout
            docs to learn more</strong>.</p>

        <p><em>CSS’s grid layout is increasingly ready for prime time, and while we haven’t made use of it here yet,
            we’re continuing to experiment and learn from it. Look to future releases of v5 to embrace it in more
            ways.</em></p>



      </div>

    </div>

  </div>

  <footer class="bd-footer p-3 p-md-5 mt-5 text-center text-muted bg-light">
    <div class="container">
      <p class="mb-0">Designed and built with all the love.</p>
      <p class="mb-0">Currently v5.0.1. The Bootstrap is <strong>open source</strong> under
        the MIT license.</p>
    </div>
  </footer>




</body>

</html>
