<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Credentials</title>
  <link rel="stylesheet" href="../wp-content/plugins/Ultimate_VC_Addons/assets/css/icons5d63.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
  <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" />
  <link rel="stylesheet" id="buran-fonts-css"
    href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext"
    type="text/css" media="all" />
  <!-- styles -->
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="../overlay.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #000000;
    }

    @font-face {
      font-family: "Amplitude-Black";
      font-style: normal;
      font-display: block;
      src: url(Amplitude-Black_3531.ttf);
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
      font-family: "Roboto";
    }

    .fixed-bottom {
      position: fixed !important;
      right: 0;
      bottom: 0 !important;
      left: 0;
      z-index: 1030 !important;
    }

    @font-face {
      font-family: "RobotoLight";
      font-display: block;
      src: url("../wp-content/fonts/roboto/Roboto-Light.ttf");
    }

    @font-face {
      font-family: "RobotoThin";
      font-display: block;
      src: url("../wp-content/fonts/roboto/Roboto-Thin.ttf");
    }

    @font-face {
      font-family: "RobotoBold";
      font-display: block;
      src: url("../wp-content/fonts/roboto/Roboto-Bold.ttf");
    }

    @font-face {
      font-family: "RobotoBlack";
      font-display: block;
      src: url("../wp-content/fonts/roboto/Roboto-Black.ttf");
    }


    .rempad {
      height: -moz-calc(100vh - 133.5px - 53px);
      /* / Firefox / */
      height: -webkit-calc(100vh - 133.5px - 53px);
      /* / Chrome, Safari / */
      height: calc(100vh - 133.5px - 53px);
    }
  </style>
  <style>
    .navbar {
      padding: 2.3rem 0rem;
      height: 133.5px;
    }

    footer {
      height: 53px;
    }

    .active {
      color: #973637 !important;
      background: #fff !important;
      font-weight: bold !important;
    }


    @media screen and (min-width:1399px) and (max-width:1499px) {
      .navbar .container {
        max-width: 1350px !important;
      }
    }

    @media screen and (min-width:1801px) and (max-width:2300px) {
      .navbar .container {
        max-width: 1810px !important;
      }
    }

    @media screen and (min-width:2301px) and (max-width:3300px) {
      .navbar .container {
        max-width: 2410px !important;
      }
    }

    @media screen and (min-width: 2800px) and (max-width: 3000px) {
      .power {
        position: relative;
        right: 5.5vw;
      }

      .icon-one {
        right: -5vw !important;
      }
    }

    @media screen and (min-width: 5000px) {
      .power {
        position: relative;
        right: 11.5vw;
      }

      .icon-one {
        right: -10vw !important;
      }
    }

    @media screen and (min-width:3301px) {
      .stopchasing-txt {

        padding-bottom: 18vh !important;
      }

      .navbar .container {
        max-width: 3600px !important;
      }

      .power {
        font-size: 2.5vw !important;
      }

    }
  </style>

  <style>
    .slick-slider-pad {
      padding: 0 !important;
    }

    .ro1 {
      height: 50%;
    }

    .ro2 {
      height: 50%;
    }

    .sec-col-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

    }

    .sec-col-txt p {
      margin: 0 0 0 0;
      color: #fff;
      font-size: 1.5vw;
      font-family: "RobotoThin", sans-serif;
      line-height: 1.3;
    }

    .sec-col-txt p b {
      font-family: "RobotoBold", sans-serif;
    }

    .avision-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      align-items: center;

    }

    .avision-head p {
      line-height: 0.81;
      margin: 0 0 0 0;
      color: #fff;
    }

    .inspired-head {
      margin: 0;
      font-family: "RobotoBold", sans-serif;
      font-size: 5.85vw;

    }

    .feeling-txt {
      font-size: 5.85vw;
      font-family: 'RobotoThin';

    }

    .bg-img {
      background-image: url("../wp-content/uploads/2021/new/vision.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;

    }

    .box-row1,
    .box-row2 {
      height: 50%;
    }

    .box1 {
      padding: 0 !important;
      background-color: #28a3b9;
      height: 100%;
    }

    .hover1 {
      background-color: #28a3b9;
    }

    .box2 {
      padding: 0 !important;
      background-color: #b8db2e;
      height: 100%;
    }

    .hover2 {
      background-color: #b8db2e;
    }

    .box4 {
      padding: 0 !important;
      background-color: #ee71bd;
      height: 100%;
    }

    .hover4 {
      background-color: #ee71bd;
    }

    .box3 {
      padding: 0 !important;
      background-color: #2c0047;
      height: 100%;
    }

    .hover3 {
      background-color: #2c0047;
    }

    .box5 {
      padding: 0 !important;
      background-color: #8be1c2;
      height: 100%;
    }

    .hover5 {
      background-color: #8be1c2;
    }

    .box6 {
      padding: 0 !important;
      background-color: #0247f8;
      height: 100%;
    }

    .hover6 {
      background-color: #0247f8;
    }

    .box7 {
      padding: 0 !important;
      background-color: #8dacfc;
      height: 100%;
    }

    .hover7 {
      background-color: #8dacfc;
    }

    .box8 {
      padding: 0 !important;
      background-color: #db328a;
      height: 100%;
    }

    .hover8 {
      background-color: #db328a;
    }

    .row {
      margin-left: 0;
      margin-right: 0;
    }

    .Inovation-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      /* padding-left: 4.5vw; */
      align-items: center;
    }

    .boxes p {
      line-height: 1;
      margin: 10px 0 0 0;
      color: #fff;
    }

    .box-head {
      margin: 0;
      font-family: "RobotoBlack", sans-serif;
      font-size: 4vw;

    }

    .box-txt {
      font-size: 4vw;
      font-family: 'RobotoThin';

    }

    .box-txt2 {
      font-size: 3vw;
      font-family: 'RobotoThin';
    }

    .box-head2 {
      margin: 0;
      font-family: "RobotoBold", sans-serif;
      font-size: 3vw;

    }

    .hover-main {
      height: 100%;
      padding: 1vw;

    }

    .hover-bg {
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .text2-p {
      font-size: 3vw !important;
    }
  </style>
  <style>
    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-30px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-30px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }



    @-webkit-keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translateX(50px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(50px);
      }

      100% {
        opacity: 1;
        transform: translate(0);
      }
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
        -webkit-transform: translateZ(100px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateZ(0px);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateZ(100px);
      }

      100% {
        opacity: 1;
        transform: translateZ(0px);
      }
    }

    .hover8 {
      transition: transform 1s ease-in;
      transform: scale(2) rotateY(350deg);
    }
  </style>
  <style>
    .right-arw {
      top: 0;
      right: 0;
    }

    .next-arw {
      height: calc(100vh - 133.5px - 53px);
    }

    .arrow-height {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    /* .slick-next {
    background-color: #fff;
    background-image: url(./assets/images/next.png);
    background-repeat: no-repeat;
    background-position: fixed;
    
    
}


.slick-prev {
    background-color: #fff;
    background-image: url(./assets/images/prev.png);
    background-repeat: no-repeat;
    z-index: 99;
    background-position: fixed;
   left: 98vw;
    
    
} */
    /* Slider */


    .ultsl-arrow-right4 {
      right: 0;
    }

    .slick-arrow {
      position: absolute;
      z-index: 999;

    }

    .slick-slide {
      margin: 0px 0px;

    }

    .slick-slide img {
      width: 100%;
    }

    .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;

    }

    .slick-list:focus {
      outline: none;
    }

    .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      height: calc(100vh - 133.5px - 53px);
    }

    .slick-track:before,
    .slick-track:after {
      display: table;
      content: '';
    }

    .slick-track:after {
      clear: both;
    }

    .slick-loading .slick-track {
      visibility: hidden;
    }

    .slick-slide {
      display: none;
      float: left;
      height: 100%;

    }

    [dir='rtl'] .slick-slide {
      float: right;
    }

    .slick-slide.slick-loading img {
      display: none;
    }

    .slick-slide.dragging img {
      pointer-events: none;
    }

    .slick-initialized .slick-slide {
      display: block;
    }

    .slick-loading .slick-slide {
      visibility: hidden;
    }

    .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
    }


    .slide {
      height: 100%;
    }


    .slick-prev,
    .slick-next {
      position: absolute;
      display: block;
      /* height: 2.8vw;
            width: 2.1vw; */
      line-height: 0px;
      font-size: 0px;
      cursor: pointer;

      top: 50%;
      /* margin-top: -2vh; */
      padding: 0;
      border: none;
      outline: none;

      /* &:hover,
            &:focus {
                outline: none;
                background: transparent;
                color: transparent;

                &:before {
                    opacity: $slick-opacity-on-hover;
                }
            }

            &.slick-disabled:before {
                opacity: $slick-opacity-not-active;
            } */
    }
  </style>
  <style>
    .box1 {
      overflow: hidden;
    }

    .flip-card {


      perspective: 2000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      /* text-align: center; */
      transition: transform 0.8s;
      transform-style: preserve-3d;

      /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    }

    .flip-card:hover .flip-card-inner {
      transform: scale(1) rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }



    .flip-card-back {


      transform: rotateY(180deg);
    }

    .hover1 {
      background-color: #28a3b9;
    }
  </style>
  <style>
    .fx_background {
      background: url(../img/fx_background.jpg) center no-repeat fixed;
      background-size: cover;
      height: 100vh;
      top: 0;
      right: 0;
      left: 0;
      position: fixed;
    }

    .power {
      color: #ffffff;
      font-family: "RobotoBold" !important;
      font-size: 4.5vw;
    }

    .hamburger {
      top: 50%;
      left: 10%;
      width: 50px;
      height: 6px;
      background: #FCFCFC;
      position: absolute;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      transition: 0.5s;
    }

    .hamburger:before {
      top: -16px;
    }

    .hamburger:after {
      top: 16px;
    }



    /* Icon 1 */
    .icon-one {
      position: absolute;
      /* top: 10%; */
      right: 0;
      width: 100px;
      height: 100px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hamburger-one:before,
    .hamburger-one:after {
      content: '';
      position: absolute;
      width: 50px;
      height: 6px;
      background: #FCFCFC;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }

    .icon-one.active-one .hamburger-one {
      background: rgba(0, 0, 0, 0);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    }

    .icon-one.active-one .hamburger-one:before {
      top: 0;
      transform: rotate(45deg);
    }

    .icon-one.active-one .hamburger-one:after {
      top: 0;
      transform: rotate(135deg);
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    }

    .menu_content {
      background-color: rgba(0, 0, 0, .2);
      width: 0;
      /* position: fixed; */
      /* z-index: 1;
            right: 0;
            left: 0; */
      overflow: hidden;
      transition: 0.5s;
    }

    .menu-items {
      float: right;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      height: 100%;
      padding-right: 5vw;
      /* animation: fadeleft 3s;
            -moz-animation: fadeleft 3s;
            -webkit-animation: fadeleft 3s;
            -o-animation: faderleft 3s; */
    }

    .menu-items h1 {
      color: #363636;
      font-family: "RobotoThin";
      font-size: 4vw;
    }

    .menu-items h1 span {
      font-family: "RobotoBold";
    }

    .menu-items h1:hover {
      cursor: pointer;
      color: #ffffff;
    }

    .animated {
      background-repeat: no-repeat;
      background-position: left top;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
  </style>
  <style>
    @keyframes fadeInLeftMain {

      0% {

        opacity: 1;

        -webkit-transform: translateX(0vw);

      }

      100% {
        opacity: 1;

        -webkit-transform: translateX(-100vw);
      }

    }

    @-webkit-keyframes fadeInLeftMain {

      0% {

        opacity: 1;

        -webkit-transform: translateX(0vw);

      }

      100% {
        opacity: 1;

        -webkit-transform: translateX(-100vw);
      }

    }

    @keyframes fadeInRightMain {

      0% {

        opacity: 1;

        -webkit-transform: translateX(100vw);

      }

      100% {
        opacity: 1;

        -webkit-transform: translateX(0);
      }



    }

    @-webkit-keyframes fadeInRightMain {

      0% {

        opacity: 1;

        -webkit-transform: translateX(100vw);

      }

      100% {
        opacity: 1;

        -webkit-transform: translateX(0);
      }

    }

    /* .fadeInRight {
            -webkit-animation-name: fadeInRightMain;
            animation-name: fadeInRightMain;
            animation-delay: 1.2s;
        } */

    .fadeInRight1 {
      -webkit-animation-name: fadeInRightMain;
      animation-name: fadeInRightMain;
      /* animation-delay: 0.06s; */
      animation-duration: 1s;
      display: none;
    }

    .fadeInRight2 {
      -webkit-animation-name: fadeInRightMain;
      animation-name: fadeInRightMain;
      animation-delay: 0.5s;
      animation-duration: 1s;
      display: none;
    }

    .fadeInRight3 {
      -webkit-animation-name: fadeInLeftMain;
      animation-name: fadeInLeftMain;
      animation-duration: 3s;
      animation-delay: 1s;
      display: none;
    }

    .animated-fade {
      background-repeat: no-repeat;
      background-position: left top;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    /* .cred-row {
      display: none;
    } */

    .animate {
      transition: transform 5s;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 1s;
      -webkit-animation-delay: 1s;
    }

    .credback1 {
      background-color: #8dacfc;
    }

    .credback2 {
      background-color: #2c0047;
    }

    .credback3 {
      /* background-color: #0000ff; */
    }

    .credback4 {
      /* background-color: #0000ff;
      transition: 5s all; */
    }

    .navbar,
    .footer {
      z-index: -1 !important;
    }
  </style>
  </style>
</head>

<body>


  <div class="fx_background">


    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top extra-pad"
      style="background-color: transparent !important; font-family: 'Roboto'">
      <div class="container" style="max-width: 1275px">
        <a class="navbar-brand" href="../index21.html">
          <!-- <img src="img/FX-ICON-BOX-WEB.png"
                    style="width: 50px !important" width="50" height="50" /> -->
          <h1 class="power">the Power of ONE</h1>
        </a>

        <div class="icon-one">
          <div class="hamburger hamburger-one"></div>
        </div>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="inside-fx/index.html">INSIDE FX</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="a-vision/index.html">A VISION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="credentials/index.html">CREDENTIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participate/index.html">PARTICIPATE</a>
                </li>
            </ul>
        </div> -->
      </div>
    </nav>





    <div class="container-fluid rempad" style="margin-top: 8.4rem; padding: 0px;">

      <div id="backgroundColor" class="row no-gutters rempad fadeInRight1 animated-fade credback1" style=" position: absolute; z-index: 999;
      /* top: 0;
      bottom: 0; */
      left: 0;
      right: 0;
      /* margin-top: -8.4rem !important; height:100vh !important; */
      /* height: calc(100vh - 133.5px - 53px); */
      height: 100vh;
      margin-top: -8.4rem !important;
      width: 100%;
      opacity: 0;
      transition: ease;
      transition-delay: 20s;
      overflow: hidden;
      
      ">
        <div class="row">


          <div class="col-1" style="padding:0px 5px !important;">
            <div style="   width:15px !important ; animation-duration: 1.8s;
           animation-delay: 1.9s;
           max-width: 15px!important;  height: 100%;">

            </div>
          </div>






        </div>

      </div>
      <div id="backgroundColor" class="row no-gutters rempad fadeInRight2 animated-fade credback2" style=" position: absolute; z-index: 999;
       /* top: 0;
       bottom: 0; */
       left: 0;
       right: 0;
       /* margin-top: -8.4rem !important; height:100vh !important; */
       /* height: calc(100vh - 133.5px - 53px); */
       height: 100vh;
       margin-top: -8.4rem !important;
       width: 100%;
       opacity: 0;
       transition: ease;
       transition-delay: 20s;
       overflow: hidden;
       ">
        <div class="row">


          <div class="col-1" style="padding:0px 5px !important;">
            <div style="  width:35px !important ;  animation-duration: 1.4s;
            animation-delay: 2.3s;
            max-width: 35px !important; height: 100%;">

            </div>
          </div>






        </div>

      </div>
      <div id="backgroundColor" class="row no-gutters rempad fadeInRight3 animated-fade credback3" style=" position: absolute; z-index: 999;
              /* top: 0;
              bottom: 0; */
              left: 0;
              right: 0;
              /* margin-top: -8.4rem !important; height:100vh !important; */
              /* height: calc(100vh - 133.5px - 53px); */
              height: 100vh;
              margin-top: -8.4rem !important;
              width: 100%;
              /* opacity: 0; */
              transition: ease;
              overflow: hidden;
              ">
        <div class="row">


          <div class="col-1" style="padding:0px 5px !important;">
            <div style="  width:35px !important ;
                   max-width: 35px !important; height: 100%;">

            </div>
          </div>






        </div>

      </div>
      <div id="backgroundColor" class="row no-gutters rempad credback4" style=" position: absolute; z-index: 999;
              /* top: 0;
              bottom: 0; */
              left: 0;
              right: 0;
              /* margin-top: -8.4rem !important; height:100vh !important; */
              /* height: calc(100vh - 133.5px - 53px); */
              height: 100vh;
              margin-top: -8.4rem !important;
              width: 100%;
              /* opacity: 0; */
              transition: ease;
              overflow: hidden;
              ">
        <div class="row">


          <div class="col-1" style="padding:0px 5px !important;">
            <div style="  width:35px !important ; 
                   max-width: 35px !important; height: 100%;">

            </div>
          </div>






        </div>

      </div>

      <div class="row no-gutters rempad cred-row animate">




        <div class="container-fluid slick-slider-pad">
          <section class="customer-logos slider">

            <div class="col-3 box1 slide flip-card">
              <div class="flip-card-inner">



                <div class="Inovation-txt boxes BOX1 flip-card-front">
                  <p class="box-txt">
                    <span class="box-head"> CIMA</span> <br>

                  </p>
                </div>
                <div class="hover-main hover1 flip-card-back" id="hoverbox1">
                  <div class="hover-bg">
                    <div class="sec-col-txt">
                      <p>
                        <b>EGT</b> is regulated by <br>
                        the monetary, regulatory, <br>
                        and advisory body <br>
                        of the <b>Cayman Island </b> <br>
                        as a registered <b>SIBL</b> <br>
                        <b>entity</b> and holds a <br>
                        <b>Management Company</b> <br>
                        license.

                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="col-3 box2 slide">
              <div class="sec-col-txt boxes BOX2">
                <p class="text2-p">
                  <b>FX</b> knows <br>
                  the true <br>
                  <b>value</b> of <br>
                  reaching <br>
                  <b>beyond</b> <br>
                  <b> domestic</b> <br>
                  markets.

                </p>
              </div>




            </div>


            <div class="col-3 flip-card box3 slide">
              <div class="flip-card-inner">


                <div class="Inovation-txt boxes BOX3 flip-card-front ">
                  <p class="box-txt">
                    <span class="box-head">FINRA</span> <br>


                  </p>
                </div>

                <div class="hover-main hover3  flip-card-back" id="hoverbox3">
                  <div class="hover-bg">
                    <div class="sec-col-txt">
                      <p>
                        <b> FX</b> Advisors is a <br>
                        member of the <br>
                        U.S. financial industry <br>
                        regulatory authority, <br>
                        regulated as an <br>
                        <b> investment </b> <br>
                        <b> advisory</b> firm.

                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="col-3 flip-card box4 slide">
              <div class="flip-card-inner">


                <div class="Inovation-txt boxes BOX4 flip-card-front">
                  <p class="box-txt2 ">
                    <span class="box-head2">TAX</span> <br>
                    EXEMPT<br>
                    <span class="box-head2">Switzerland</span>

                  </p>
                </div>

                <div class="hover-main hover4 flip-card-back " id="hoverbox4">
                  <div class="hover-bg">
                    <div class="sec-col-txt">
                      <p>
                        The <b>Akademy</b> for <br>
                        the Creative Minds <br>
                        and <b>ReCommunity </b> <br>
                        are <b>FX</b> social <br>
                        enterprise programs <br>
                        under the <b>Swiss </b> <br>
                        <b>foundation</b> regulations.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-3 flip-card box5 slide ">
              <div class="flip-card-inner">


                <div class="Inovation-txt boxes BOX5 flip-card-front">
                  <p class="box-txt">
                    <span class="box-head">FINMA</span> <br>

                  </p>
                </div>

                <div class="hover-main hover5 flip-card-back" id="hoverbox5">
                  <div class="hover-bg">
                    <div class="sec-col-txt">
                      <p>
                        <b>FX AM</b> is an <b>SRO/BOVV</b> <br>
                        member with <b>VQF,</b> <br>
                        a self-regulatory <br>
                        organization supervised <br>
                        by the <b>Swiss</b> <br>
                        financial authorities.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3 box6 slide">
              <div class="sec-col-txt boxes BOX6">
                <p class="text2-p">
                  <b>FX </b> is a well <br>
                  balanced, <br>
                  <b>industries</b> <br>
                  oriented<br>
                  <b>incubator</b> <br>
                  adapting <br>
                  itself upon <br>
                  <b>new trends</b>.
                </p>
              </div>


            </div>
            <div class="col-3 flip-card box7 slide">
              <div class="flip-card-inner">


                <div class="Inovation-txt boxes BOX7 flip-card-front">
                  <p class="box-txt2">
                    <span class="box-head2">TAX</span> <br>
                    EXEMPT<br>
                    <span class="box-head2">USA</span>

                  </p>
                </div>

                <div class="hover-main hover7 flip-card-back" id="hoverbox7">
                  <div class="hover-bg">
                    <div class="sec-col-txt">
                      <p>
                        The <b>Akademy</b> <br>
                        for the Creative Minds <br>
                        and <b>ReCommunity</b> <br>
                        are 501(c)(3) <b>nonprofit</b> <br>
                        <b>organizations</b> under <br>
                        the <b>USA</b> Internal <br>
                        Revenue code for <br>
                        operating foundations.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3 flip-card box8 slide">
              <div class="flip-card-inner">


                <div class="Inovation-txt boxes BOX8 flip-card-front">
                  <p class="box-txt">
                    <span class="box-head">UEFA</span> <br>


                  </p>
                </div>

                <div class="hover-main hover8 flip-card-back" id="hoverbox8">
                  <div class="hover-bg">
                    <div class="sec-col-txt">
                      <p>
                        <b> Football Fision </b> <br>
                        a <b>New Sport</b> <br>
                        Companies' <br>

                        subsidiary is a <br>
                        Union of <b>European</b> <br>
                        Football Associations <br>
                        Por-licence holder.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>






          </section>

        </div>

      </div>

      <div class="menu_content rempad">
        <div class="row rempad">
          <div class="col-6 menu-items" style="display: none;">
            <a id="i">
              <h1><span>Inside</span></h1>
            </a>
            <a id="v">
              <h1> Vision</h1>
            </a>
            <a id="c">
              <h1><span>Credentials</span></h1>
            </a>
            <a id="p">
              <h1>Participate</h1>
            </a>
          </div>
          <div class="col-6">

          </div>
        </div>
      </div>

    </div>



    <footer class="footer bg-light fixed-bottom"
      style="background-color: transparent !important; font-family: Roboto !important">

      <div class="container-fluid text-left">

        <span style="margin: 0; font-size: 12px; color: #838586; left: 3.7%; position: relative;">
          Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. All
          Rights Reserved. An FX Registered
          Company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="legal-information/index.html"
            style="color: #ffffff !important; font-family: RobotoBold !important ">Legal Information
          </a>
          <!-- <a href="#" style="color: #973637 !important; font-family: Roboto !important; float:right; font-size: 16px;
        font-weight:bold; position:relative; right: 7%;">
                    The Power of One</a> -->

          <!-- <input style="margin-left: 10vw;" type="color" id="colorID" onchange="setColor()">
          <input style="margin-left: 2vw;" type="color" id="colorID2" onchange="setColor2()"> -->

        </span>

        <!-- <span style="margin: 0; font-size: 12px">
        <a href="legal-information/index.html" style="color: #af1107 !important; font-family: Roboto !important; float:left;
        position:relative; left: 12%;">
          Legal
          Information</a>
        Copyright © 2005 - 2021 FX Holdings Ag and/or its affiliates. All
        Rights Reserved. An FX Registered
        Company. -->

        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

        <!-- <a href="#" style="color: #af1107 !important; font-family: Roboto !important; float:right;
        position:relative; right: 12%;">
          The Power of One</a>
        </span>  -->

      </div>

    </footer>

  </div>


  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 4000,
        speed: 1000,
        infinite: true,
        draggable: true,
        swipe: true,
        touchMove: true,
        arrows: true,
        dots: false,
        nextArrow: '<a class="next-arw right-arw" role="button" data-slide="next"style="  opacity: 1 !important;"><span class="arrow-height" aria-hidden="true" style="color:rgb(51, 51, 51) !important; "><i class="ultsl-arrow-right4" style="font-size:35px;   background-color: #fff;"></i></span></a>',
        prevArrow: '<a class="next-arw" role="button" data-slide="next"style="  opacity: 1 !important;"><span class="arrow-height" aria-hidden="true" style="color:rgb(51, 51, 51) !important; "><i class="ultsl-arrow-left4" style="font-size:35px;   background-color: #fff;"></i></span></a>',
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.icon-one').click(function () {
        if ($(this).hasClass('active-one')) {
          $(".menu_content").css('width', '0');
          $(".cred-row").css('display', 'block');
          $('.icon-one').removeClass('active-one');
        } else {
          $('.icon-one').toggleClass('active-one');
          // $("#video").css('display', 'none');
          // $("#backgroundColor").css('display', 'none');
          $(".cred-row").css('display', 'none');
          $(".menu_content").css('width', '100%');
        }

        const element = document.querySelector('.menu-items');
        element.classList.add('animated', 'fadeInLeft');
        setTimeout(function () {
          element.classList.remove('fadeInLeft');
        }, 1500);

      });



      setTimeout(() => {

        $('.menu-items').css('display', 'flex');

      }, 1000);

    });
  </script>

  <script>

  </script>

  <script>
    $(document).ready(function () {
      let currentColor = sessionStorage.getItem('bgcolor5');
      let currentColor2 = sessionStorage.getItem('bgcolor6');
      document.querySelector('.credback1').style.backgroundColor = currentColor;
      document.querySelector('.credback2').style.backgroundColor = currentColor2;
      document.querySelector('#colorID').value = currentColor;
      document.querySelector('#colorID2').value = currentColor2;
    });

    function setColor() {
      //localStorage.setItem('background', $('#colorit').val());
      let color = document.querySelector('#colorID').value;
      document.querySelector('.credback1').style.backgroundColor = color;
      sessionStorage.setItem('bgcolor5', color);
    }

    function setColor2() {
      //localStorage.setItem('background', $('#colorit').val());
      let color2 = document.querySelector('#colorID2').value;
      console.log(color2);
      document.querySelector('.credback2').style.backgroundColor = color2;
      sessionStorage.setItem('bgcolor6', color2);
    }

        var visionback2 = sessionStorage.getItem('visionback2');
        var insideback2 = sessionStorage.getItem('insideback2');
        var partback2 = sessionStorage.getItem('partback2');
        var credback2 = sessionStorage.getItem('credback2');

        if(visionback2 !=null)
        {
            $('.credback3').css("background-color", visionback2);
            $('.credback4').css("background-color", visionback2);
        }
        else if(credback2 !=null)
        {
            $('.credback3').css("background-color", credback2);
            $('.credback4').css("background-color", credback2);
        }
        else if(partback2 !=null)
        {
            $('.credback3').css("background-color", partback2);
            $('.credback4').css("background-color", partback2);
        }
        else if(insideback2 !=null)
        {
            $('.credback3').css("background-color", insideback2);
            $('.credback4').css("background-color", insideback2);
        }
        else {
            console.log("no color");
        }

  </script>

  <script>
    $('.menu-items #i').click(function () {
      $('.fadeInRight1').css('display', 'block');
      $('.fadeInRight2').css('display', 'block');
      $('nav').css('display', 'none');
      $('footer').css('display', 'none');
      setTimeout(function () {
        window.location.href = "../inside-fx/index.html";
      }, 1500);

      var credback2 = $('.credback2').css("background-color");
      sessionStorage.setItem('credback2', credback2);

      sessionStorage.removeItem('partback2');
      sessionStorage.removeItem('visionback2');
      sessionStorage.removeItem('insideback2');
    });
    $('.menu-items #v').click(function () {
      $('.fadeInRight1').css('display', 'block');
      $('.fadeInRight2').css('display', 'block');
      $('nav').css('display', 'none');
      $('footer').css('display', 'none');
      setTimeout(function () {
        window.location.href = "../a-vision/index.html";
      }, 1500);

      var credback2 = $('.credback2').css("background-color");
      sessionStorage.setItem('credback2', credback2);

      sessionStorage.removeItem('partback2');
      sessionStorage.removeItem('visionback2');
      sessionStorage.removeItem('insideback2');
    });
    $('.menu-items #c').click(function () {
      $('.fadeInRight1').css('display', 'block');
      $('.fadeInRight2').css('display', 'block');
      $('nav').css('display', 'none');
      $('footer').css('display', 'none');
      setTimeout(function () {
        window.location.href = "../credentials/index.html";
      }, 1500);

      var credback2 = $('.credback2').css("background-color");
      sessionStorage.setItem('credback2', credback2);

      sessionStorage.removeItem('partback2');
      sessionStorage.removeItem('visionback2');
      sessionStorage.removeItem('insideback2');
    });
    $('.menu-items #p').click(function () {
      $('.fadeInRight1').css('display', 'block');
      $('.fadeInRight2').css('display', 'block');
      $('nav').css('display', 'none');
      $('footer').css('display', 'none');
      setTimeout(function () {
        window.location.href = "../participate/index.html";
      }, 1500);

      var credback2 = $('.credback2').css("background-color");
      sessionStorage.setItem('credback2', credback2);

      sessionStorage.removeItem('partback2');
      sessionStorage.removeItem('visionback2');
      sessionStorage.removeItem('insideback2');
    });
  </script>

  <script>
    $(document).ready(function () {


      // $('.vision-row').css('display', 'flex');

      $('.fadeInRight3').css('display', 'block');


      setTimeout(() => {
        $('.credback4').fadeOut('slow');
      }, 300);

    });
  </script>

</body>

</html>