<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Members</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-32x32.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2019/09/cropped-FX-ICON-BOX-WEB-192x192.png" sizes="192x192" /> -->
    <link rel="stylesheet" id="buran-fonts-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26amp%3Bsubset%3Dlatin-ext&amp;subset=latin%2Clatin-ext"
        type="text/css" media="all" />
    <!-- styles -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../assets/js/jquery.hoverIntent.min.js"></script>
    <!-- <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/typewriter.js"></script> -->
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        @font-face {
            font-family: "Amplitude-Black";
            font-style: normal;
            font-display: block;
            src: url(Amplitude-Black_3531.ttf);
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
            font-family: "Roboto";
        }

        .fixed-bottom {
            position: fixed !important;
            right: 0;
            bottom: 0 !important;
            left: 0;
            z-index: 1030 !important;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.html) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.html) format("woff");
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.html) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.html) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.html) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.html) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.html) format("woff");
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.html) format("woff");
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.html) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.html) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(../home/fxholdings/public_html/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.html) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "RobotoLight";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Light.ttf");
        }

        @font-face {
            font-family: "RobotoThin";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Thin.ttf");
        }

        @font-face {
            font-family: "RobotoBold";
            font-display: block;
            src: url("../wp-content/fonts/roboto/Roboto-Bold.ttf");
        }


        .rempad {
            height: -moz-calc(100vh - 133.5px - 53px);
            /* Firefox */
            height: -webkit-calc(100vh - 133.5px - 53px);
            /* Chrome, Safari */
            height: calc(100vh - 133.5px - 53px);
        }
    </style>
    <style>
        .navbar {
            padding: 2.3rem 0rem;
            height: 133.5px;
        }

        footer {
            height: 53px;
        }

        .active {
            color: #973637 !important;
            background: #fff !important;
            font-weight: bold !important;
        }

        @media screen and (max-width: 900px) {
            body {
                overflow: auto !important;
            }
        }

        @media screen and (min-width:1399px) and (max-width:1499px) {
            .navbar .container {
                max-width: 1350px !important;
            }
        }

        @media screen and (min-width:1801px) and (max-width:2300px) {
            .navbar .container {
                max-width: 1810px !important;
            }
        }

        @media screen and (min-width:2301px) and (max-width:3300px) {
            .navbar .container {
                max-width: 2410px !important;
            }
        }

        @media screen and (min-width:3301px) {
            .navbar .container {
                max-width: 3600px !important;
            }

            #join {
                padding-top: 4vh;
            }
        }
    </style>
    <style>
        .video-box {
            background-image: url(../wp-content/uploads/membersvideo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .video-box-hover {
            background-image: url(../wp-content/uploads/membersredvideo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .box1 {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0vh 5vw;
        }

        .box1 h1 {
            color: #f5f5f5;
            font-family: "RobotoThin" !important;
            line-height: 0.8;
            font-size: 7vw;
            font-weight: 500;
        }

        .box1 span {
            font-family: "RobotoBold" !important;
        }

        .typing-text {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0vh 5.5vw;
        }

        .typing-text p {
            color: #e37384;
            font-size: 3.4vw;
            font-family: "RobotoThin";
            padding-bottom: 18vh;
        }

        .box1-hover {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0vh 5vw;
        }

        .box1-hover h1 {
            color: #f5f5f5;
            font-family: "RobotoThin" !important;
            line-height: 0.8;
            font-size: 7vw;
            font-weight: 500;
        }

        .box1-hover span {
            font-family: "RobotoBold" !important;
        }

        .typing-text-hover {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0vh 5.5vw;
        }

        .typing-text-hover p {
            color: #e37384;
            font-size: 3.4vw;
            font-family: "RobotoThin";
            padding-bottom: 18vh;
        }

        .text-box {
            background-color: #e37384;
        }

        .form-box {
            background-color: #252525;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            height: 100%;
            padding-left: 2vw;
            padding-bottom: 9vh;
            background-color: #e37384;
        }

        .box2 p,
        .box2 h1 {
            color: #f5f5f5;
            font-family: "RobotoThin";
            font-weight: 500;
        }

        .box2 p span,
        .box2 h1 span {
            font-family: "RobotoBold";
        }

        .box2 p {
            font-size: 1.5vw;
            line-height: 1.3;
        }

        .box2 h1 {
            font-size: 3.2vw;
            line-height: 1;
            padding-left: 0.3vw;
            padding-top: 11vh;
        }
        
        #join {
            padding-top: 1vh;
        }

        .box2-hover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            height: 100%;
            padding: 0 4.8vw;
            padding-left: 2vw;
            padding-bottom: 15vh;
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .box2-hover p,
        .box2-hover h1 {
            color: #f5f5f5;
            font-family: "RobotoThin";
            font-weight: 500;
        }

        .box2-hover p span,
        .box2-hover h1 span {
            font-family: "RobotoBold";
        }

        .box2-hover p {
            font-size: 1.5vw;
            line-height: 1.3;
        }

        .box2-hover h1 {
            font-size: 3.4vw;
            padding-top: 6vh;
        }

        label {
            color: #f5f5f5;
            font-family: "RobotoLight" !important;
            font-size: 0.9vw !important;
        }

        .form-control {
            border-radius: 0%;
            height: 5vh;
            background-color: #e37384 !important;
            border: 1px solid #252525 !important;
            color: #f5f5f5 !important;
            font-family: "RobotoLight" !important;
            font-size: 0.9vw !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .input-col {
            padding-left: 1.5vw;
        }

        /* .col-sm-10 input {
            padding: 2vh 0 !important;
        } */

        .form-group {
            margin-bottom: 1vh !important;
        }

        .btn-light {
            border: 1px solid #5c5959;
            background-color: #252525;
            border-radius: 0%;
            color: #e37384;
            padding: 0.7vh 3.2vw;
            font-family: "RobotoLight" !important;
            font-size: 1vw;
            position: relative;
            top: 0;
            right: 0.8vw;
        }

        form {
            width: 100% !important;
        }

        .box2-hover h1 {
            color: #f5f5f5;
            font-size: 3vw;
            font-family: "RobotoThin";
            font-weight: 500;
            line-height: 1.1;
            padding-left: 1.2vw;
            padding-bottom: 3vh;
        }

        .box2-hover h1 span {
            font-family: "RobotoBold";
        }

        textarea {
            resize: none;
            height: 13vh !important;
        }


        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
                -webkit-transform: translateZ(100px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateZ(0px);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateZ(100px);
            }

            100% {
                opacity: 1;
                transform: translateZ(0px);
            }
        }

        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
        .labelcol {
            display: flex;
            justify-content: start;
            align-items: center
        }
        .form-control {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body>

    <!-- nav-container start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top extra-pad"
        style="background-color: #ffffff !important;; font-family: 'Roboto'">
        <div class="container" style="max-width: 1275px">
            <a class="navbar-brand" href="../index21.html"><img src="../img/FX-ICON-BOX-WEB.png"
                    style="width: 50px !important" width="50" height="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../inside-fx/index.html">INSIDE FX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../a-vision/index.html">A VISION</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="one-world/index.html">ONE WORLD</a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../credentials/index.html">CREDENTIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../participate/index.html">PARTICIPATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid rempad" style="margin-top: 8.4rem; padding: 0px;">
        <div class="row no-gutters rempad">
            <div class="col-lg-9 col-md-12 col-sm-12 rempad video-col">
                <div class="video-box rempad">
                    <div class="row" style="height: 70%;">
                        <div class="box1">
                            <h1>
                                Be <br />
                                Engaged <br />
                                <span>
                                    Be <br />
                                    Yourself.
                                </span>
                            </h1>
                        </div>
                    </div>
                    <div class="row" style="height: 30%;">
                        <div class="typing-text">
                            <p id="typewriter"></p>
                        </div>
                    </div>
                </div>
                <div class="video-box-hover rempad" style="display: none;">
                    <div class="row" style="height: 70%;">
                        <div class="box1-hover">
                            <h1>
                                We'd <br />
                                Love to <br />
                                <span>Meet</span> <br />
                                YOU
                            </h1>
                        </div>
                    </div>
                    <div class="row" style="height: 30%;">
                        <div class="typing-text-hover">
                            <p id="typewriter-hover"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 rempad form-col">
                <div class="text-box rempad">

                    <div class="box2">
                        <p>
                            <span>FX</span> welcomes all <span>creative</span> <br />
                            <span>minds</span> to participate in <br />
                            generating <span>brands</span> focused <br />
                            <span>inclusivity</span>, local <span>viability</span>, <br />
                            and <span>global</span> capability.
                        </p>
                        <p id="join">
                            <span>Join the team,</span> present <br />
                            your project, <span>become an<br />
                                ambassador,</span> inspire and <br />
                            be inspired.
                        </p>
                        <h1 id="like">
                            <span>Like What</span> <br />
                            You Hear? <span style="font-family: RobotoThin;" id="animation-arrow">></span>
                        </h1>
                    </div>
                </div>
                <div class="form-box rempad" style="display: none;">
                    <div class="box2-hover">
                        <h1>
                            <span>Tell Us</span> <br />
                            About <span>You</span>
                        </h1>
                        <form>
                            <div class="form-group row">
                                <label for="inputName" class="col-sm-2 col-form-label labelcol">Name</label>
                                <div class="col-sm-10 input-col">
                                    <input type="text" class="form-control" id="inputName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputEmail" class="col-sm-2 col-form-label labelcol">Email</label>
                                <div class="col-sm-10 input-col">
                                    <input type="email" class="form-control" id="inputEmail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCountry" class="col-sm-2 col-form-label labelcol">Country</label>
                                <div class="col-sm-10 input-col">
                                    <!-- <input type="text" class="form-control" id="inputCountry"> -->
                                    <select class="form-control">
                                        <option>Select Country</option>
                                        <option>America</option>
                                        <option>Australia</option>
                                        <option>France</option>
                                        <option>Pakistan</option>
                                        <option>Switzerland</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputMessage" class="col-sm-2 col-form-label">Message</label>
                                <div class="col-sm-10 input-col">
                                    <textarea class="form-control" type="textarea" id="message" maxlength="140"
                                        rows="7"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-5">

                                </div>
                                <div class="col-sm-7">
                                    <button type="submit" class="btn btn-light">send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer start -->
    <footer class="footer bg-light fixed-bottom"
        style="background-color: #ffffff !important; font-family: Roboto !important">

        <div class="container-fluid text-left">

            <span style="margin: 0; font-size: 12px; color: #838586; left: 3.7%; position: relative;">
                Copyright © 2005 - 2020 FX Holdings Ag and/or its affiliates. All
                Rights Reserved. An FX Registered
                Company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="legal-information/index.html"
                    style="color: #973637 !important; font-family: Roboto !important">Legal Information
                </a>
                <a href="#" style="color: #973637 !important; font-family: Roboto !important; float:right; font-size: 16px;
        font-weight:bold; position:relative; right: 7%;">
                    The Power of One</a>
            </span>

            <!-- <span style="margin: 0; font-size: 12px">
        <a href="legal-information/index.html" style="color: #af1107 !important; font-family: Roboto !important; float:left;
        position:relative; left: 12%;">
          Legal
          Information</a>
        Copyright © 2005 - 2021 FX Holdings Ag and/or its affiliates. All
        Rights Reserved. An FX Registered
        Company. -->

            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

            <!-- <a href="#" style="color: #af1107 !important; font-family: Roboto !important; float:right;
        position:relative; right: 12%;">
          The Power of One</a>
        </span>  -->

        </div>

    </footer>
    <!-- footer end -->






    <script>
        $(function () {
            // $('.video-col').hover(function () {
            //     $('.video-box-hover').css('display', 'block');
            //     $('.video-box').css('display', 'none');
            // }, function () {
            //     $('.video-box-hover').css('display', 'none');
            //     $('.video-box').css('display', 'block');
            // });

            // $('.form-col').hover(function () {
            //     $('.form-box').css('display', 'block');
            //     $('.text-box').css('display', 'none');

            // }, function () {
            //     $('.form-box').css('display', 'none');
            //     $('.text-box').css('display', 'block');
            // });

            $('#animation-arrow').hover(function () {
                $('#animation-arrow').css('cursor', 'pointer');
             });

            $('#animation-arrow').click(function () {
                $('.form-box').css('display', 'block');
                $('.video-box-hover').css('display', 'block');
                $('.text-box').css('display', 'none');
                $('.video-box').css('display', 'none');

             });

        });



    </script>



    <script>
        var app = document.getElementById('typewriter');
        var typewriter = new Typewriter(app, {
            loop: true,
            cursor: "",
        });
        typewriter.typeString('Flexibility')
            .pauseFor(1500)
            .deleteAll()
            .typeString('Growth')
            .pauseFor(1500)
            .deleteAll()
            .typeString('Teamwork')
            .pauseFor(1500)
            .start();
    </script>
    <script>
        var app = document.getElementById('typewriter-hover');
        var typewriter = new Typewriter(app, {
            loop: true,
            cursor: "",
        });
        typewriter.typeString('INSPIRATION')
            .pauseFor(1500)
            .deleteAll()
            .typeString('COMMITMENT')
            .pauseFor(1500)
            .deleteAll()
            .typeString('ENGAGEMENT')
            .pauseFor(1500)
            .start();
    </script>


</body>

</html>